
 "Fonte de Alimentação MSI MAG A650BN 650W 80 PLUS Bronze", "55,90 €", "", "", "7024509", "7024509" 
 "Fonte de Alimentação MSI MAG A650BN 650W 80 PLUS Bronze", "55,90 €", "Capacidade máxima: 650 W", "Eficiência: Até 85% (80 Plus Bronze)", "9808168", "9808168" 
 "Fonte de Alimentação Seasonic Core GC-650 650W 80 PLUS Gold", "64,90 €", "", "", "4819316", "4819316" 
 "Fonte de Alimentação Seasonic Core GM 650W Semi Modular 80PLUS Gold", "89,90 €", "", "", "8892603", "8892603" 
 "Fonte de Alimentação MSI MAG A650BN 650W 80 PLUS Bronze", "55,90 €", "Capacidade máxima: 650 W", "Eficiência: Até 85% (80 Plus Bronze)", "9166635", "9166635" 
 "Fonte de Alimentação Seasonic Core GC-650 650W 80 PLUS Gold", "64,90 €", "Capacidade: 650W", "", "2666281", "2666281" 
 "Fonte de Alimentação Seasonic Core GM 650W Semi Modular 80PLUS Gold", "89,90 €", "Capacidade: 650W", "", "2888846", "2888846" 
 "Fonte de Alimentação EVGA GQ 750W 80 Plus Gold Semi Modular", "99,90 €", "Capacidade máxima: 750W", "", "8657029", "8657029" 
 "Fonte de Alimentação MSI MPG A750GF 750W 80 PLUS Gold Full Modular", "129,90 €", "Capacidade máxima: 750 W", "Eficiência: Até 90% (80 Plus Gold)", "8154254", "8154254" 
 "Fonte de Alimentação Nox Hummer X 850W 80 PLUS Gold Full Modular", "129,90 €", "Capacidade: 850 W", "Eficiência: 90%", "5974297", "5974297" 
 "Fonte de Alimentação Nox Hummer X650W 80 PLUS Gold Full Modular", "79,90 €", "Capacidade: 650 W", "Eficiência: 90%", "9919302", "9919302" 
 "Fonte de Alimentação Seasonic Focus GX-650W 80 PLUS Gold Full Modular", "94,90 €", "Potência Máxima: 650W", "Eficiência: 80 Plus Gold", "8543663", "8543663" 
 "Fonte de Alimentação Gigabyte AORUS P850W 80 Plus Gold", "139,90 €", "Capacidade: 850W", "Eficiência: 90% na carga típica", "2729028", "2729028" 
 "Fonte de Alimentação ATX Seasonic G12 GM 750W 80 PLUS Gold Semi Modular", "99,00 €", "Capacidade máxima: 750W", "", "8080015", "8080015" 
 "Fonte de Alimentação Seasonic Focus Platinum PX 750W Full Modular", "159,90 €", "Capacidade máxima: 750W", "Eficiência: 94% de eficiência com 50% de carga do sistema", "3091073", "3091073" 
 "Fonte de Alimentação Seasonic B12 BC Series 750W 80 Plus Bronze", "74,90 €", "Capacidade máxima: 750W", "", "3188134", "3188134" 
 "Fonte de Alimentação Nox Hummer X600W 80 PLUS Bronze Semi Modular", "52,90 €", "Capacidade: 600 W", "Eficiência: 85%", "5643203", "5643203" 
 "Fonte de Alimentação EVGA SuperNOVA GT 650W 80 Plus Gold Full Modular", "98,90 €", "Capacidade máxima: 650W", "", "4850066", "4850066" 
 "Fonte de Alimentação LC-Power 1800W Mining Edition V2.31", "299,90 €", "", "", "302469", "302469" 
 "Fonte de Alimentação ATX 1Life ps:jet 600W", "24,90 €", "", "", "5044744", "5044744" 
 "Fonte de Alimentação Nox Urano SX 500W", "32,90 €", "Potência Máxima: 500W", "", "1434230", "1434230" 
 "Fonte de Alimentação Seasonic B12 BC Series 850W 80 Plus Bronze", "86,90 €", "Capacidade máxima: 850W", "", "2088632", "2088632" 
 "Fonte de Alimentação ATX 1Life ps:jet 700W", "29,90 €", "", "", "7429557", "7429557" 
 "Fonte de Alimentação Corsair RM White Series RM850 80+ Gold Full Modular", "139,90 €", "", "Eficiência: 80 PLUS Gold", "2544458", "2544458" 
 "Fonte de Alimentação Seasonic Core GC 500W 80PLUS Gold", "54,90 €", "Capacidade: 500W", "", "4641810", "4641810" 
 "Fonte de Alimentação Nox Hummer X500W 80 PLUS Bronze Semi Modular", "45,90 €", "Capacidade: 500 W", "Eficiência: 85%", "7573917", "7573917" 
 "Fonte de Alimentação MSI MAG A650BN 650W 80 PLUS Bronze", "55,90 €", "Capacidade máxima: 650 W", "Eficiência: Até 85% (80 Plus Bronze)", "7541174", "7541174" 
 "Fonte de Alimentação Seasonic Core GC-650 650W 80 PLUS Gold", "64,90 €", "Capacidade: 650W", "", "6067030", "6067030" 
 "Fonte de Alimentação Seasonic Core GM 650W Semi Modular 80PLUS Gold", "89,90 €", "Capacidade: 650W", "", "8376759", "8376759" 
 "Fonte de Alimentação EVGA GQ 750W 80 Plus Gold Semi Modular", "99,90 €", "Capacidade máxima: 750W", "", "3510200", "3510200" 
 "Fonte de Alimentação MSI MPG A750GF 750W 80 PLUS Gold Full Modular", "129,90 €", "Capacidade máxima: 750 W", "Eficiência: Até 90% (80 Plus Gold)", "2773056", "2773056" 
 "Fonte de Alimentação Nox Hummer X 850W 80 PLUS Gold Full Modular", "129,90 €", "Capacidade: 850 W", "Eficiência: 90%", "6940326", "6940326" 
 "Fonte de Alimentação Nox Hummer X650W 80 PLUS Gold Full Modular", "79,90 €", "Capacidade: 650 W", "Eficiência: 90%", "8278090", "8278090" 
 "Fonte de Alimentação Seasonic Focus GX-650W 80 PLUS Gold Full Modular", "94,90 €", "Potência Máxima: 650W", "Eficiência: 80 Plus Gold", "7490568", "7490568" 
 "Fonte de Alimentação Gigabyte AORUS P850W 80 Plus Gold", "139,90 €", "Capacidade: 850W", "Eficiência: 90% na carga típica", "6660682", "6660682" 
 "Fonte de Alimentação ATX Seasonic G12 GM 750W 80 PLUS Gold Semi Modular", "99,00 €", "Capacidade máxima: 750W", "", "4363971", "4363971" 
 "Fonte de Alimentação Seasonic Focus Platinum PX 750W Full Modular", "159,90 €", "Capacidade máxima: 750W", "Eficiência: 94% de eficiência com 50% de carga do sistema", "7318062", "7318062" 
 "Fonte de Alimentação Seasonic B12 BC Series 750W 80 Plus Bronze", "74,90 €", "Capacidade máxima: 750W", "", "6759464", "6759464" 
 "Fonte de Alimentação Nox Hummer X600W 80 PLUS Bronze Semi Modular", "52,90 €", "Capacidade: 600 W", "Eficiência: 85%", "7851175", "7851175" 
 "Fonte de Alimentação EVGA SuperNOVA GT 650W 80 Plus Gold Full Modular", "98,90 €", "Capacidade máxima: 650W", "", "5908025", "5908025" 
 "Fonte de Alimentação LC-Power 1800W Mining Edition V2.31", "299,90 €", "Potência Máx: 1800W", "", "7052525", "7052525" 
 "Fonte de Alimentação ATX 1Life ps:jet 600W", "24,90 €", "Potência: 600W", "", "10465", "10465" 
 "Fonte de Alimentação Nox Urano SX 500W", "32,90 €", "Potência de Saída: +3.3V – 21A / +5V – 15A / +12V – 36A / -12V – 0.3A / +5VSB – 2.1A", "", "4957676", "4957676" 
 "Fonte de Alimentação Seasonic B12 BC Series 850W 80 Plus Bronze", "86,90 €", "Capacidade máxima: 850W", "", "3022483", "3022483" 
 "Fonte de Alimentação ATX 1Life ps:jet 700W", "29,90 €", "Potência: 700W", "", "7819218", "7819218" 
 "Fonte de Alimentação MSI MAG A650BN 650W 80 PLUS Bronze", "59,90 €", "Capacidade máxima: 650 W", "Eficiência: Até 85% (80 Plus Bronze)", "2062148", "2062148","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-msi-mag-a650bn-650w-80-plus-bronze-306-7zp2b11-ce0-4719072849627" 
 "Fonte de Alimentação MSI MAG A650BN 650W 80 PLUS Bronze", "59,90 €", "Capacidade máxima: 650 W", "Eficiência: Até 85% (80 Plus Bronze)", "7646595", "7646595","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-msi-mag-a650bn-650w-80-plus-bronze-306-7zp2b11-ce0-4719072849627" 
 "Fonte de Alimentação Seasonic Core GC-650 650W 80 PLUS Gold", "64,90 €", "Capacidade: 650W", "", "9186618", "9186618","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-core-gc-650-650w-80-plus-gold-ssr-650lc-4711173875734" 
 "Fonte de Alimentação Seasonic Core GM 650W Semi Modular 80PLUS Gold", "89,90 €", "Capacidade: 650W", "", "9584834", "9584834","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-core-gm-650w-semi-modular-80plus-gold-ssr-650lm-4711173875703" 
 "Fonte de Alimentação EVGA GQ 750W 80 Plus Gold Semi Modular", "99,90 €", "Capacidade máxima: 750W", "", "4909895", "4909895","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-evga-gq-750w-80-plus-gold-semi-modular-210-gq-0750-v2-4250812409232" 
 "Fonte de Alimentação MSI MPG A750GF 750W 80 PLUS Gold Full Modular", "129,90 €", "Capacidade máxima: 750 W", "Eficiência: Até 90% (80 Plus Gold)", "7136559", "7136559","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-msi-mpg-a750gf-750w-80-plus-gold-full-modular-306-7zp0b11-ce0-4719072754266" 
 "Fonte de Alimentação Nox Hummer X 850W 80 PLUS Gold Full Modular", "129,90 €", "Capacidade: 850 W", "Eficiência: 90%", "5810171", "5810171","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-nox-hummer-x-850w-80-plus-gold-full-modular-nxhummerx850wg-8436587971785" 
 "Fonte de Alimentação Nox Hummer X650W 80 PLUS Gold Full Modular", "79,90 €", "Capacidade: 650 W", "Eficiência: 90%", "6065776", "6065776","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-nox-hummer-x650w-80-plus-gold-full-modular-nxhummerx650wgd-8436532168581" 
 "Fonte de Alimentação Seasonic Focus GX-650W 80 PLUS Gold Full Modular", "94,90 €", "Potência Máxima: 650W", "Eficiência: 80 Plus Gold", "1872138", "1872138","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-focus-gx-650w-80-plus-gold-full-modular-focus-gx-650w-4711173873358" 
 "Fonte de Alimentação Gigabyte AORUS P850W 80 Plus Gold", "139,90 €", "Capacidade: 850W", "Eficiência: 90% na carga típica", "5108380", "5108380","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-gigabyte-aorus-p850w-80-plus-gold-gp-ap850gm-4719331550912" 
 "Fonte de Alimentação ATX Seasonic G12 GM 750W 80 PLUS Gold Semi Modular", "99,00 €", "Capacidade máxima: 750W", "", "7322911", "7322911","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-atx-seasonic-g12-gm-750w-80-plus-gold-semi-modular-g12-gm-750-4711173877387" 
 "Fonte de Alimentação Seasonic Focus Platinum PX 750W Full Modular", "159,90 €", "Capacidade máxima: 750W", "Eficiência: 94% de eficiência com 50% de carga do sistema", "9510846", "9510846","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-focus-platinum-px-750w-full-modular-focus-px-750-4711173874645" 
 "Fonte de Alimentação Seasonic B12 BC Series 750W 80 Plus Bronze", "74,90 €", "Capacidade máxima: 750W", "", "537312", "537312","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-b12-bc-series-750w-80-plus-bronze-b12-bc-750-4711173876724" 
 "Fonte de Alimentação Nox Hummer X600W 80 PLUS Bronze Semi Modular", "52,90 €", "Capacidade: 600 W", "Eficiência: 85%", "7252766", "7252766","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-nox-hummer-x600w-80-plus-bronze-semi-modular-nxhummerx600wbz-8436532168567" 
 "Fonte de Alimentação EVGA SuperNOVA GT 650W 80 Plus Gold Full Modular", "98,90 €", "Capacidade máxima: 650W", "", "3176309", "3176309","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-evga-supernova-gt-650w-80-plus-gold-full-modular-220-gt-0650-y2-4250812431998" 
 "Fonte de Alimentação LC-Power 1800W Mining Edition V2.31", "299,90 €", "Potência Máx: 1800W", "", "4234321", "4234321","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-lc-power-1800w-mining-edition-v2-31-lc1800v2-31-4260070126413" 
 "Fonte de Alimentação ATX 1Life ps:jet 600W", "24,90 €", "Potência: 600W", "", "6709913", "6709913","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-atx-1life-ps-jet-600w-1ifejet600w120-5600413200537" 
 "Fonte de Alimentação Nox Urano SX 500W", "32,90 €", "Potência de Saída: +3.3V – 21A / +5V – 15A / +12V – 36A / -12V – 0.3A / +5VSB – 2.1A", "", "7832873", "7832873","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-nox-urano-sx-500w-nxursx500-8436532171451" 
 "Fonte de Alimentação Seasonic B12 BC Series 850W 80 Plus Bronze", "86,90 €", "Capacidade máxima: 850W", "", "5880596", "5880596","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-b12-bc-series-850w-80-plus-bronze-b12-bc-850-4711173876717" 
 "Fonte de Alimentação ATX 1Life ps:jet 700W", "29,90 €", "Potência: 700W", "", "9446460", "9446460","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-atx-1life-ps-jet-700w-1ifejet700w140-5600413201749" 
 "Fonte de Alimentação Corsair RM White Series RM850 80+ Gold Full Modular", "139,90 €", "Potência: 850 W", "Eficiência: 80 PLUS Gold", "303941", "303941","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-corsair-rm-white-series-rm850-80-gold-full-modular-cp-9020232-eu-840006628835" 
 "Fonte de Alimentação Seasonic Core GC 500W 80PLUS Gold", "54,90 €", "Capacidade: 500W", "", "3895457", "3895457","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-core-gc-500w-80plus-gold-ssr-500lc-4711173875758" 
 "Fonte de Alimentação Nox Hummer X500W 80 PLUS Bronze Semi Modular", "45,90 €", "Capacidade: 500 W", "Eficiência: 85%", "8589572", "8589572","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-nox-hummer-x500w-80-plus-bronze-semi-modular-nxhummerx500wbz-8436532168550" 
 "Fonte de Alimentação Seasonic Core GM 500W Semi Modular 80PLUS Gold", "59,90 €", "Capacidade: 500W", "", "5280015", "5280015","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-core-gm-500w-semi-modular-80plus-gold-ssr-500lm-4711173875727" 
 "Fonte de Alimentação Seasonic S12III Series 500W 80 PLUS Bronze", "49,90 €", "Capacidade: 500W", "", "4725075", "4725075","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-s12iii-series-500w-80-plus-bronze-ssr-500gb3-4711173875215" 
 "Fonte de Alimentação EVGA SuperNOVA GT 750W 80 Plus Gold Full Modular", "111,90 €", "Capacidade máxima: 750W", "", "5167161", "5167161","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-evga-supernova-gt-750w-80-plus-gold-full-modular-220-gt-0750-y2-4250812432049" 
 "Fonte de Alimentação EVGA GQ 850W 80 Plus Gold Semi Modular", "139,90 €", "Capacidade máxima: 850W", "", "6988516", "6988516","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-evga-gq-850w-80-plus-gold-semi-modular-210-gq-0850-v2-4250812409065" 
 "Fonte de Alimentação EVGA W1 700W 80 Plus White", "55,90 €", "Capacidade máxima: 700W", "", "6328398", "6328398","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-evga-w1-700w-80-plus-white-100-w1-0700-k2-4250812424488" 
 "Fonte de Alimentação ATX EVGA GQ 650W 80 Plus Gold Semi Modular", "89,90 €", "Capacidade máxima: 650W", "", "2001935", "2001935","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-atx-evga-gq-650w-80-plus-gold-semi-modular-210-gq-0650-v2-4250812409195" 
 "Fonte de Alimentação Seasonic Focus Gold GX 550W Full Modular", "79,90 €", "Potência Máxima: 550W", "Eficiência: 80 Plus Gold", "4233733", "4233733","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-focus-gold-gx-550w-full-modular-focus-gx-550w-4711173873341" 
 "Fonte de Alimentação EVGA SuperNOVA G6 750W 80 Plus Gold Full Modular", "132,90 €", "Capacidade máxima: 750W", "", "3258389", "3258389","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-evga-supernova-g6-750w-80-plus-gold-full-modular-220-g6-0750-x2-4250812439321" 
 "Fonte de Alimentação Seasonic Focus Plus Platinum 650W Full Modular", "149,90 €", "Potência Máxima: 650W", "Eficiência: 80 Plus Platinum", "6279877", "6279877","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-focus-plus-platinum-650w-full-modular-ssr-650px-4711173874652" 
 "Fonte de Alimentação Kolink KL-M 1000W Modular 80PLUS Bronze", "99,90 €", "Capacidade: 1000W", "Eficiência: Pelo menos 85/82/82% a 50/20/100% de carga", "4651151", "4651151","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-kolink-kl-m-1000w-modular-80plus-bronze-kl-1000m-5999094002067" 
 "Fonte de Alimentação Fractal Design Ion+ 2 860W Platinum Full Modular", "159,90 €", "Capacidade: 860W", "", "8383648", "8383648","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-fractal-design-ion-2-860w-platinum-full-modular-fd-p-ia2p-860-eu-7340172702887" 
 "Fonte de Alimentação Seasonic G12 GC Series 650W 80 Plus Gold", "79,90 €", "Capacidade máxima: 650W", "", "3811852", "3811852","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-seasonic-g12-gc-series-650w-80-plus-gold-g12-gc-650-4711173876779" 
 "Fonte de Alimentação Nox Hummer Alpha 500W 80PLUS Bronze Edition", "42,90 €", "Capacidade: 500W", "", "191828", "191828","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-nox-hummer-alpha-500w-80plus-bronze-edition-nxhummera500wbz-8436587971150" 
 "Fonte de Alimentação ATX Cooler Master MasterWatt 650W 80 Plus Bronze Semi Modular", "79,90 €", "Capacidade: 650W", "Eficiência: 85%", "3177243", "3177243","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-atx-cooler-master-masterwatt-650w-80-plus-bronze-semi-modular-mpx-6501-amaab-eu-4719512053102" 
 "Fonte de Alimentação ATX Asus TUF Gaming 550W 80 Plus Bronze", "79,90 €", "Capacidade máxima: 550 W", "", "6009639", "6009639","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-atx-asus-tuf-gaming-550w-80-plus-bronze-90ye00d2-b0na00-4718017724289" 
 "Fonte de Alimentação Kolink Core 700W 80 PLUS", "40,90 €", "Capacidade: 700W", "Eficiência: Pelo menos 80% a 50/20/100% de carga", "1603889", "1603889","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-kolink-core-700w-80-plus-kl-c700-5999094001381" 
 "Fonte de Alimentação ATX EVGA BR 750W 80 Plus Bronze", "79,90 €", "Capacidade máxima: 750W", "", "5757639", "5757639","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-atx-evga-br-750w-80-plus-bronze-100-br-0750-k2-4250812441881" 
 "Fonte de Alimentação Aerocool Lux 850W 80PLUS Bronze", "74,90 €", "Potência máxima combinada: 130W 840W 3.6W 12.5W  850W", "", "1091191", "1091191","https://www.pcdiga.com/componentes/fontes-alimentac-o/fontes-alimentac-o/fonte-de-alimentac-o-aerocool-lux-850w-80plus-bronze-lux850-4710562759396" 