
 "Placa Gráfica MSI GeForce RTX 3060 Ventus 2X 12G OC", "399,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "9140182", "9140182" 
 "Placa Gráfica MSI GeForce RTX 4090 Gaming X Trio 24G", "1990,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "8557133", "8557133" 
 "Placa Gráfica MSI GeForce RTX 3060 Ti Ventus 3X 8G LHR", "499,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "4643707", "4643707" 
 "Placa Gráfica Asus Dual GeForce RTX 3060 12GB GDDR6 OC", "394,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "9655063", "9655063" 
 "Placa Gráfica MSI GeForce RTX 4090 Suprim X 24G", "2049,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "9649143", "9649143" 
 "Placa Gráfica MSI GeForce RTX 4090 Ventus 3X 24G OC", "1899,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "575773", "575773" 
 "Placa Gráfica MSI GeForce RTX 4080 Gaming X Trio 16GB GDDR6X", "1479,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 9728", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "3170115", "3170115" 
 "Placa Gráfica Asus Dual GeForce RTX 3060 Ti V2 Mini 8GB GDDR6 OC Edition LHR", "509,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "1988159", "1988159" 
 "Placa Gráfica XFX Radeon RX 6750 XT Speedster QICK 319 Ultra Gaming 12GB GDDR6", "699,90 €", "Interface de Memória: 192 bits", "Stream Processors: 2560", "DirectX®: 12", "OpenGL: 4.6", "7438318", "7438318" 
 "Placa Gráfica Powercolor Fighter Radeon RX 6600 8GB GDDR6", "269,90 €", "Interface de Memória: 128 bits", "Stream Processors: 1792", "DirectX®: 12", "", "3244334", "3244334" 
 "Placa Gráfica XFX Radeon RX 6600 Speedster SWFT 210 Core Gaming 8GB GDDR6", "329,90 €", "Interface de Memória: 128 bits", "Stream Processors: 1792", "DirectX®: 12", "", "6961559", "6961559" 
 "Placa Gráfica XFX Radeon RX 6700 Speedster SWFT309 10GB GDDR6", "379,90 €", "Interface de Memória: 160 bits", "Stream Processors: 2304", "DirectX®: 12", "", "5592454", "5592454" 
 "Placa Gráfica Sapphire Pulse Radeon RX 6700 XT 12GB GDDR6", "599,90 €", "Interface de Memória: 192 bits", "Stream Processors: 2560", "DirectX®: 12", "", "4360485", "4360485" 
 "Placa Gráfica MSI GeForce GTX 1660 SUPER Ventus XS 6G", "289,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 1408", "Versão DirectX: 12", "Versão OpenGL: 4.5", "403775", "403775" 
 "Placa Gráfica MSI GeForce RTX 3060 Gaming X 12G", "436,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "9423679", "9423679" 
 "Placa Gráfica XFX Radeon RX 7900 XT Gaming 20GB GDDR6", "929,90 €", "Interface de Memória: 320 Bits", "Stream Processors: 5376", "DirectX®: 12 Ultimate", "", "1409608", "1409608" 
 "Placa Gráfica Gigabyte GeForce RTX 4070 Ti Aero 12GB GDDR6X OC", "1029,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 7680", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "568597", "568597" 
 "Placa Gráfica Sapphire Nitro + Radeon RX 7900 XTX Gaming OC Vapor-X 24GB GDDR6", "1359,90 €", "Interface de Memória: 384 Bits", "Stream Processors: 6144", "DirectX®: 12 Ultimate", "", "208886", "208886" 
 "Placa Gráfica Powercolor Radeon RX 6800 Fighter 16GB OC", "809,90 €", "Interface de Memória: 256 Bits", "Stream Processors: 3840", "DirectX®: 12", "OpenGL: 4.6", "4560688", "4560688" 
 "Placa Gráfica MSI GeForce RTX 3070 Ventus 2X 8G OC LHR", "609,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 5888", "Versão DirectX: 12", "Versão OpenGL: 4.6", "3184883", "3184883" 
 "Placa Gráfica MSI GeForce RTX 3060 Ti Gaming X Trio 8GB GDDR6X", "558,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "2263252", "2263252" 
 "Placa Gráfica Powercolor Red Devil Radeon RX 7900 XTX Limited Edition GDDR6", "1329,90 €", "Interface de Memória: 384 Bits", "Stream Processors: 6144", "DirectX®: 12 Ultimate", "", "6708615", "6708615" 
 "Placa Gráfica Zotac Gaming GeForce RTX 3070 Ti 8GB GDDR6X Trinity OC Triple Fan", "710,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 6144", "Versão DirectX: 12", "Versão OpenGL: 4.6", "692191", "692191" 
 "Placa Gráfica MSI GeForce RTX 3060 Ti Ventus 2X 8G OCV1 LHR", "489,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "8400909", "8400909" 
 "Placa Gráfica Sapphire Pulse Radeon RX 6600 8GB GDDR6", "289,90 €", "Interface de Memória: 128 bits", "Stream Processors: 1792", "DirectX®: 12", "", "4624863", "4624863" 
 "Placa Gráfica INNO3D GeForce RTX 3070 Ti iCHILL X4 8GB GDDR6X", "669,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 6144", "Versão DirectX: 12", "Versão OpenGL: 4.6", "4727496", "4727496" 
 "Placa Gráfica Zotac Gaming GeForce RTX 3060 Ti 8GB GDDR6 Twin Edge OC LHR", "464,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "5098595", "5098595" 
 "Placa Gráfica XFX Radeon RX 6650 XT Speedster QICK 308 Gaming 8GB GDDR6", "479,90 €", "Interface de Memória: 128 bits", "Stream Processors: 2048", "DirectX®: 12", "OpenGL: 4.6", "8171719", "8171719" 
 "Placa Gráfica MSI GeForce GTX 1650 D6 Ventus XS 4G OCV1", "219,90 €", "Interface de Memória: 128 Bits", "Núcleos CUDA: 896", "Versão DirectX: 12", "Versão OpenGL: 4.6", "6239373", "6239373" 
 "Placa Gráfica Zotac Gaming GeForce RTX 3070 8GB GDDR6 Twin Edge OC LHR", "589,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 5888", "Versão DirectX: 12", "Versão OpenGL: 4.6", "6742658", "6742658" 
 "Placa Gráfica Asus GeForce RTX 3050 Phoenix 8GB GDDR6", "349,90 €", "Interface de Memória: 128 Bits", "Núcleos CUDA: 2560", "Versão DirectX: 12", "Versão OpenGL: 4.6", "9440233", "9440233" 
 "Placa Gráfica INNO3D GeForce RTX 3050 TWIN X2 8GB GDDR6 OC LHR", "289,90 €", "Interface de Memória: 128 Bits", "Núcleos CUDA: 2560", "Versão DirectX: 12", "Versão OpenGL: 4.6", "3335396", "3335396" 
 "Placa Gráfica MSI RTX 3060 Ventus 2X 8GB OC GDDR6", "367,90 €", "Interface de Memória: 128 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "2078267", "2078267" 
 "Placa Gráfica MSI GeForce RTX 3060 Ventus 2X 12G OC", "399,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "6452521", "6452521" 
 "Placa Gráfica MSI GeForce RTX 4090 Gaming X Trio 24G", "1990,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "139933", "139933" 
 "Placa Gráfica MSI GeForce RTX 3060 Ti Ventus 3X 8G LHR", "499,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "8544852", "8544852" 
 "Placa Gráfica Asus Dual GeForce RTX 3060 12GB GDDR6 OC", "394,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "1097042", "1097042" 
 "Placa Gráfica MSI GeForce RTX 4090 Suprim X 24G", "2049,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "8840996", "8840996" 
 "Placa Gráfica MSI GeForce RTX 4090 Ventus 3X 24G OC", "1899,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "90537", "90537" 
 "Placa Gráfica MSI GeForce RTX 4080 Gaming X Trio 16GB GDDR6X", "1479,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 9728", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "7713743", "7713743" 
 "Placa Gráfica Asus Dual GeForce RTX 3060 Ti V2 Mini 8GB GDDR6 OC Edition LHR", "509,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "1617812", "1617812" 
 "Placa Gráfica XFX Radeon RX 6750 XT Speedster QICK 319 Ultra Gaming 12GB GDDR6", "699,90 €", "Interface de Memória: 192 bits", "Stream Processors: 2560", "DirectX®: 12", "OpenGL: 4.6", "8683736", "8683736" 
 "Placa Gráfica Powercolor Fighter Radeon RX 6600 8GB GDDR6", "269,90 €", "Interface de Memória: 128 bits", "Stream Processors: 1792", "DirectX®: 12", "", "8737586", "8737586" 
 "Placa Gráfica XFX Radeon RX 6600 Speedster SWFT 210 Core Gaming 8GB GDDR6", "329,90 €", "Interface de Memória: 128 bits", "Stream Processors: 1792", "DirectX®: 12", "", "43817", "43817" 
 "Placa Gráfica XFX Radeon RX 6700 Speedster SWFT309 10GB GDDR6", "379,90 €", "Interface de Memória: 160 bits", "Stream Processors: 2304", "DirectX®: 12", "", "7854736", "7854736" 
 "Placa Gráfica Sapphire Pulse Radeon RX 6700 XT 12GB GDDR6", "599,90 €", "Interface de Memória: 192 bits", "Stream Processors: 2560", "DirectX®: 12", "", "6607644", "6607644" 
 "Placa Gráfica MSI GeForce GTX 1660 SUPER Ventus XS 6G", "289,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 1408", "Versão DirectX: 12", "Versão OpenGL: 4.5", "8082801", "8082801" 
 "Placa Gráfica MSI GeForce RTX 3060 Gaming X 12G", "436,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "536320", "536320" 
 "Placa Gráfica XFX Radeon RX 7900 XT Gaming 20GB GDDR6", "929,90 €", "Interface de Memória: 320 Bits", "Stream Processors: 5376", "DirectX®: 12 Ultimate", "", "5949794", "5949794" 
 "Placa Gráfica Gigabyte GeForce RTX 4070 Ti Aero 12GB GDDR6X OC", "1029,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 7680", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "2236946", "2236946" 
 "Placa Gráfica Sapphire Nitro + Radeon RX 7900 XTX Gaming OC Vapor-X 24GB GDDR6", "1359,90 €", "Interface de Memória: 384 Bits", "Stream Processors: 6144", "DirectX®: 12 Ultimate", "", "1503512", "1503512" 
 "Placa Gráfica Powercolor Radeon RX 6800 Fighter 16GB OC", "809,90 €", "Interface de Memória: 256 Bits", "Stream Processors: 3840", "DirectX®: 12", "OpenGL: 4.6", "3571659", "3571659" 
 "Placa Gráfica MSI GeForce RTX 3070 Ventus 2X 8G OC LHR", "609,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 5888", "Versão DirectX: 12", "Versão OpenGL: 4.6", "6741662", "6741662" 
 "Placa Gráfica MSI GeForce RTX 3060 Ti Gaming X Trio 8GB GDDR6X", "558,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "983961", "983961" 
 "Placa Gráfica Powercolor Red Devil Radeon RX 7900 XTX Limited Edition GDDR6", "1329,90 €", "Interface de Memória: 384 Bits", "Stream Processors: 6144", "DirectX®: 12 Ultimate", "", "5869908", "5869908" 
 "Placa Gráfica Zotac Gaming GeForce RTX 3070 Ti 8GB GDDR6X Trinity OC Triple Fan", "710,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 6144", "Versão DirectX: 12", "Versão OpenGL: 4.6", "3813728", "3813728" 
 "Placa Gráfica MSI GeForce RTX 3060 Ti Ventus 2X 8G OCV1 LHR", "489,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "4539363", "4539363" 
 "Placa Gráfica Sapphire Pulse Radeon RX 6600 8GB GDDR6", "289,90 €", "Interface de Memória: 128 bits", "Stream Processors: 1792", "DirectX®: 12", "", "4219978", "4219978" 
 "Placa Gráfica INNO3D GeForce RTX 3070 Ti iCHILL X4 8GB GDDR6X", "669,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 6144", "Versão DirectX: 12", "Versão OpenGL: 4.6", "3462669", "3462669" 
 "Placa Gráfica MSI GeForce RTX 3060 Ventus 2X 12G OC", "399,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "9669180", "9669180","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia/placa-grafica-msi-geforce-rtx-3060-ventus-2x-12g-oc-912-v397-039-4719072793814" 
 "Placa Gráfica MSI GeForce RTX 4090 Gaming X Trio 24G", "1990,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "123986", "123986","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia/placa-grafica-msi-geforce-rtx-4090-gaming-x-trio-24g-912-v510-013-4711377019217" 
 "Placa Gráfica MSI GeForce RTX 3060 Ti Ventus 3X 8G LHR", "499,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "5307097", "5307097","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia/placa-grafica-msi-geforce-rtx-3060-ti-ventus-3x-8g-lhr-v397-239r-4719072852047" 
 "Placa Gráfica Asus Dual GeForce RTX 3060 12GB GDDR6 OC", "385,90 €", "Interface de Memória: 192 Bits", "Núcleos CUDA: 3584", "Versão DirectX: 12", "Versão OpenGL: 4.6", "6410459", "6410459","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia/placa-grafica-asus-dual-geforce-rtx-3060-12gb-gddr6-oc-90yv0gb2-m0na10-4711081309925" 
 "Placa Gráfica MSI GeForce RTX 4090 Suprim X 24G", "2049,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "4433675", "4433675","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia/placa-grafica-msi-geforce-rtx-4090-suprim-x-24g-912-v510-012-4711377019200" 
 "Placa Gráfica MSI GeForce RTX 4090 Ventus 3X 24G OC", "1899,90 €", "Interface de Memória: 384 Bits", "Núcleos CUDA: 16384", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "7095376", "7095376","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia/placa-grafica-msi-geforce-rtx-4090-ventus-3x-24g-oc-912-v510-023-4711377020213" 
 "Placa Gráfica MSI GeForce RTX 4080 Gaming X Trio 16GB GDDR6X", "1479,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 9728", "Versão DirectX: 12 Ultimate", "Versão OpenGL: 4.6", "421040", "421040","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia/placa-grafica-msi-geforce-rtx-4080-gaming-x-trio-16gb-gddr6x-912-v511-007-4711377027229" 
 "Placa Gráfica Asus Dual GeForce RTX 3060 Ti V2 Mini 8GB GDDR6 OC Edition LHR", "509,90 €", "Interface de Memória: 256 Bits", "Núcleos CUDA: 4864", "Versão DirectX: 12", "Versão OpenGL: 4.6", "5901285", "5901285","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia/placa-grafica-asus-dual-geforce-rtx-3060-ti-v2-mini-8gb-gddr6-oc-edition-lhr-90yv0ft2-m0na00-4711081322894" 
 "Placa Gráfica XFX Radeon RX 6750 XT Speedster QICK 319 Ultra Gaming 12GB GDDR6", "589,90 €", "Interface de Memória: 192 bits", "Stream Processors: 2560", "DirectX®: 12", "OpenGL: 4.6", "236581", "236581","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-amd/placa-grafica-xfx-radeon-rx-6750-xt-speedster-qick-319-ultra-gaming-12gb-gddr6-rx-675xyludp-840191500381" 
 "Placa Gráfica Powercolor Fighter Radeon RX 6600 8GB GDDR6", "259,90 €", "Interface de Memória: 128 bits", "Stream Processors: 1792", "DirectX®: 12", "", "4881711", "4881711","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-amd/placa-grafica-powercolor-fighter-radeon-rx-6600-8gb-gddr6-axrx-6600-8gbd6-3dh-4713436173526" 
 "Placa Gráfica XFX Radeon RX 6600 Speedster SWFT 210 Core Gaming 8GB GDDR6", "279,90 €", "Interface de Memória: 128 bits", "Stream Processors: 1792", "DirectX®: 12", "", "5452900", "5452900","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-amd/placa-grafica-xfx-radeon-rx-6600-speedster-swft-210-core-gaming-8gb-gddr6-rx-66xl8lfdq-840191500015" 
 "Placa Gráfica XFX Radeon RX 6700 Speedster SWFT309 10GB GDDR6", "369,90 €", "Interface de Memória: 160 bits", "Stream Processors: 2304", "DirectX®: 12", "", "3800690", "3800690","https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-amd/placa-grafica-xfx-radeon-rx-6700-speedster-swft309-10gb-gddr6-rx67xlkwfdv-840191500572" 