
 "Motherboard Micro-ATX MSI PRO H610M-G DDR4", "99,90 €", "Processador: Suporta processadores 12ª Geração Intel® Core™ e Pentium® Gold / Celeron® socket LGA 1700", "", "2x Slots memória DDR4 suportam até 64GB 3200+ MHz (OC)", "4140759", "4140759" 
 "Motherboard ATX MSI MPG B550 Gaming Plus", "179,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733 / 3866/ 4000/ 4133/ 4266/ 4400+ MHz by A-XMP OC MODE", "1755396", "1755396" 
 "Motherboard ATX MSI B550-A Pro", "169,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800 /2933 /3000 /3066 /3200 /3466 /3600/ 3733 /3866 /4000 /4133 /4266 /4400+ MHz by A-XMP OC MODE", "7315049", "7315049" 
 "Motherboard ATX Asus ROG Crosshair X670E Hero", "739,90 €", "Suporta socket AM5", "", "Suporta DDR4 2667/ 2800 /2933 /3000 /3066 /3200 /3466 /3600/ 3733 /3866 /4000 /4133 /4266 /4400+ MHz by A-XMP OC MODE", "7002346", "7002346" 
 "Motherboard ATX Gigabyte B550 Gaming X V2", "129,90 €", "Suporta AMD Socket AM4, suporte para AMD Ryzen™ 5000 Series / AMD Ryzen™ 5000 G-Series / AMD Ryzen™ 4000 G-Series / 3ª Geração AMD Ryzen™", "AMD B550", "Suporta os seguintes módulos de memória DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4266(O.C.) / 4133(O.C.) / 4000(O.C.) / 3866(O.C.) / 3733(O.C.) / 3600(O.C.) / 3466(O.C) / 3400(O.C.) / 3200 / 2933 / 2667 / 2400 / 2133 MHz", "4921062", "4921062" 
 "Motherboard ATX Asus ROG Strix B550-A Gaming", "179,90 €", "Suporta processadores AAMD AM4 Socket 3rd Gen AMD Ryzen™", "AMD B550 Chipset : ", "4 x DIMM, Max. 128GB, DDR4 5100(O.C)/4800(O.C.)/4600(O.C)/4400(O.C)/4133(O.C.)/4000(O.C.)/3866(O.C.)/3600(O.C.)/3466(O.C.)/3200/3000/2800/2666/2400/2133 MHz ", "5762650", "5762650" 
 "Motherboard ATX Gigabyte B550 Aorus Elite V2", "154,90 €", "", "Chipset: AMD B550", "Support for DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4000(O.C.) / 3600(O.C.) / 3333(O.C.) /3200/2933/2667/2400/2133 MHz memory modules", "2374245", "2374245" 
 "Motherboard ATX Asus ROG Strix B760-F Gaming WiFi", "252,90 €", "Processador: Socket Intel® LGA1700 para Processadores da 13ª Geração Intel® Core™ e 12ª Geração Intel® Core™, Pentium® Gold e Celeron®", "", "Support for DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4000(O.C.) / 3600(O.C.) / 3333(O.C.) /3200/2933/2667/2400/2133 MHz memory modules", "7576663", "7576663" 
 "Motherboard ATX MSI MAG B550 Tomahawk", "199,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733/ 3866/ 4000/ 4133/ 4266/ 4400/ 4533/ 4600/ 4733/ 4800/ 4866/ 5000/ 5100+ MHz by A-XMP OC MODE", "1298456", "1298456" 
 "Motherboard ATX MSI MAG Z690 Torpedo", "279,90 €", "Socket: LGA 1700", "Chipset: Intel® Z690", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733/ 3866/ 4000/ 4133/ 4266/ 4400/ 4533/ 4600/ 4733/ 4800/ 4866/ 5000/ 5100+ MHz by A-XMP OC MODE", "8536245", "8536245" 
 "Motherboard Micro-ATX MSI PRO B660M-E DDR4", "103,90 €", "Processador: Suporta processadores 12ª Geração Intel® Core™ e Pentium® Gold / Celeron® socket LGA 1700", "", "2x Slots memória DDR4 suportam até 64GB 4600+ MHz (OC)", "6763441", "6763441" 
 "Motherboard ATX Asus ROG Strix B650E-F Gaming WiFi", "283,90 €", "Suporta socket AM5", "Chipset: AMD B650", "2x Slots memória DDR4 suportam até 64GB 4600+ MHz (OC)", "1423386", "1423386" 
 "Motherboard ATX ASRock B450 Steel Legend", "99,90 €", "Socket AMD AM4", "AMD Athlon series CPUs", "CPUs AMD série Ryzen (Raven Ridge) suportam memória DDR4 3466+(OC) / 3200(OC) / 2933/2667/2400/2133 não-ECC, sem-buffer", "143044", "143044" 
 "Motherboard Micro-ATX Asus TUF Gaming B550M-E Wi-Fi", "159,90 €", "Processador: Socket AMD AM4 para a Série de Processadores Desktop AMD Ryzen™ 5000 / 4000 G/ 3000", "AMD B550 Chipset", "4 x DIMM, Max. 128GB, DDR4 4800(OC)/4600(OC)/4466(OC)/4400(OC)/4333(OC)/4266(OC)/4200(OC)/4133(OC)/4100(OC)/ 4000(OC)/3866(OC)/3733(OC)/3600(OC)/3466(OC)/3400(OC)/3333(OC)/3200/3000/2933/2800/2666/2400/2133 MHz, Un-buffered Memory*", "5397464", "5397464" 
 "Motherboard Micro-ATX MSI PRO H610M-G DDR4", "99,90 €", "Processador: Suporta processadores 12ª Geração Intel® Core™ e Pentium® Gold / Celeron® socket LGA 1700", "", "2x Slots memória DDR4 suportam até 64GB 3200+ MHz (OC)", "3166182", "3166182" 
 "Motherboard ATX MSI MPG B550 Gaming Plus", "179,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733 / 3866/ 4000/ 4133/ 4266/ 4400+ MHz by A-XMP OC MODE", "8038029", "8038029" 
 "Motherboard ATX MSI B550-A Pro", "169,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800 /2933 /3000 /3066 /3200 /3466 /3600/ 3733 /3866 /4000 /4133 /4266 /4400+ MHz by A-XMP OC MODE", "9910408", "9910408" 
 "Motherboard ATX Asus ROG Crosshair X670E Hero", "739,90 €", "Suporta socket AM5", "", "Suporta DDR4 2667/ 2800 /2933 /3000 /3066 /3200 /3466 /3600/ 3733 /3866 /4000 /4133 /4266 /4400+ MHz by A-XMP OC MODE", "5704403", "5704403" 
 "Motherboard ATX Gigabyte B550 Gaming X V2", "129,90 €", "Suporta AMD Socket AM4, suporte para AMD Ryzen™ 5000 Series / AMD Ryzen™ 5000 G-Series / AMD Ryzen™ 4000 G-Series / 3ª Geração AMD Ryzen™", "AMD B550", "Suporta os seguintes módulos de memória DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4266(O.C.) / 4133(O.C.) / 4000(O.C.) / 3866(O.C.) / 3733(O.C.) / 3600(O.C.) / 3466(O.C) / 3400(O.C.) / 3200 / 2933 / 2667 / 2400 / 2133 MHz", "4431475", "4431475" 
 "Motherboard ATX Asus ROG Strix B550-A Gaming", "179,90 €", "Suporta processadores AAMD AM4 Socket 3rd Gen AMD Ryzen™", "AMD B550 Chipset : ", "4 x DIMM, Max. 128GB, DDR4 5100(O.C)/4800(O.C.)/4600(O.C)/4400(O.C)/4133(O.C.)/4000(O.C.)/3866(O.C.)/3600(O.C.)/3466(O.C.)/3200/3000/2800/2666/2400/2133 MHz ", "8991422", "8991422" 
 "Motherboard ATX Gigabyte B550 Aorus Elite V2", "154,90 €", "", "Chipset: AMD B550", "Support for DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4000(O.C.) / 3600(O.C.) / 3333(O.C.) /3200/2933/2667/2400/2133 MHz memory modules", "3691566", "3691566" 
 "Motherboard ATX Asus ROG Strix B760-F Gaming WiFi", "252,90 €", "Processador: Socket Intel® LGA1700 para Processadores da 13ª Geração Intel® Core™ e 12ª Geração Intel® Core™, Pentium® Gold e Celeron®", "", "Support for DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4000(O.C.) / 3600(O.C.) / 3333(O.C.) /3200/2933/2667/2400/2133 MHz memory modules", "5257020", "5257020" 
 "Motherboard ATX MSI MAG B550 Tomahawk", "199,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733/ 3866/ 4000/ 4133/ 4266/ 4400/ 4533/ 4600/ 4733/ 4800/ 4866/ 5000/ 5100+ MHz by A-XMP OC MODE", "1312417", "1312417" 
 "Motherboard ATX MSI MAG Z690 Torpedo", "279,90 €", "Socket: LGA 1700", "Chipset: Intel® Z690", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733/ 3866/ 4000/ 4133/ 4266/ 4400/ 4533/ 4600/ 4733/ 4800/ 4866/ 5000/ 5100+ MHz by A-XMP OC MODE", "990700", "990700" 
 "Motherboard Micro-ATX MSI PRO B660M-E DDR4", "103,90 €", "Processador: Suporta processadores 12ª Geração Intel® Core™ e Pentium® Gold / Celeron® socket LGA 1700", "", "2x Slots memória DDR4 suportam até 64GB 4600+ MHz (OC)", "9565287", "9565287" 
 "Motherboard ATX Asus ROG Strix B650E-F Gaming WiFi", "283,90 €", "Suporta socket AM5", "Chipset: AMD B650", "2x Slots memória DDR4 suportam até 64GB 4600+ MHz (OC)", "2361518", "2361518" 
 "Motherboard ATX ASRock B450 Steel Legend", "99,90 €", "Socket AMD AM4", "AMD Athlon series CPUs", "CPUs AMD série Ryzen (Raven Ridge) suportam memória DDR4 3466+(OC) / 3200(OC) / 2933/2667/2400/2133 não-ECC, sem-buffer", "563567", "563567" 
 "Motherboard Micro-ATX Asus TUF Gaming B550M-E Wi-Fi", "159,90 €", "Processador: Socket AMD AM4 para a Série de Processadores Desktop AMD Ryzen™ 5000 / 4000 G/ 3000", "AMD B550 Chipset", "4 x DIMM, Max. 128GB, DDR4 4800(OC)/4600(OC)/4466(OC)/4400(OC)/4333(OC)/4266(OC)/4200(OC)/4133(OC)/4100(OC)/ 4000(OC)/3866(OC)/3733(OC)/3600(OC)/3466(OC)/3400(OC)/3333(OC)/3200/3000/2933/2800/2666/2400/2133 MHz, Un-buffered Memory*", "6935955", "6935955" 
 "Motherboard ATX MSI Pro Z790-P WiFi", "277,90 €", "Processador: Suporta processadores Intel® da 12ª/13ª geração Core™, Pentium® Gold e Celeron®", "", "4 x DIMM, Max. 128GB, DDR4 4800(OC)/4600(OC)/4466(OC)/4400(OC)/4333(OC)/4266(OC)/4200(OC)/4133(OC)/4100(OC)/ 4000(OC)/3866(OC)/3733(OC)/3600(OC)/3466(OC)/3400(OC)/3333(OC)/3200/3000/2933/2800/2666/2400/2133 MHz, Un-buffered Memory*", "6479113", "6479113" 
 "Motherboard Micro-ATX Asus Prime B550M-A", "118,90 €", "Processador: Socket AMD AM4 3ª Gen AMD Ryzen™ ", "AMD B550 Chipset : ", "4 x DIMM, Max. 128GB, DDR4 2933/2800/2666/2400/2133 MHz Un-buffered", "3407915", "3407915" 
 "Motherboard ATX MSI Pro Z790-P Wi-Fi DDR4", "279,90 €", "Processador: Suporta processadores Intel® da 12ª/13ª geração Core™, Pentium® Gold e Celeron®", "", "4 x DIMM, máx. 128 GB, DDR4 5333+ MHz", "1262764", "1262764" 
 "Motherboard ATX MSI Pro Z690-A DDR4", "219,90 €", "Socket: LGA 1700", "Chipset: Intel® Z690", "Suporte Memória: 4 DIMMs, Dual Channel DDR4-5200+MHz(OC)", "4128638", "4128638" 
 "Motherboard ATX Asus ROG Strix B650E-E Gaming WiFi", "349,90 €", "Suporta socket AM5", "Chipset: AMD B650", "Suporte Memória: 4 DIMMs, Dual Channel DDR4-5200+MHz(OC)", "6872640", "6872640" 
 "Motherboard ATX Asus Prime X670-P", "289,90 €", "Suporta socket AM5", "", "Suporte Memória: 4 DIMMs, Dual Channel DDR4-5200+MHz(OC)", "856127", "856127" 
 "Motherboard ATX Asus ROG Strix Z690-E Gaming WiFi", "479,90 €", "Processadores Intel® 12ª Geração suportam modo PCIe 4.0 x4", "Intel® Z690 Chipset", "Suporte Memória: 4 DIMMs, Dual Channel DDR4-5200+MHz(OC)", "7971823", "7971823" 
 "Motherboard Micro-ATX Asus Prime H510M-K", "79,90 €", "Intel® Socket LGA1200 for 11th Gen Intel® Core™ Processors & 10th Gen Intel® Core™, Pentium® Gold and Celeron® Processors", "", "DDR4 3200(OC)/2933/2800/2666/2400/2133 MHz Non-ECC, Un-buffered Memory", "2763186", "2763186" 
 "Motherboard Micro-ATX Asus Prime B550M-K", "129,90 €", "Processador: Socket AMD AM4 - Pronto para processadores de desktop Ryzen ™ 5000 Series / 4000 G-Series / 3000 Series", "AMD B550 Chipset : ", "4 x DIMM, Max. 128GB, DDR4 2933/2800/2666/2400/2133 MHz Un-buffered", "8404284", "8404284" 
 "MAG Z790 TOMAHAWK WIFI", "349,90 €", "Processador: Suporta processadores Intel® da 12ª/13ª geração Core™, Pentium® Gold e Celeron®", "", "4 x DIMM, Max. 128GB, DDR4 2933/2800/2666/2400/2133 MHz Un-buffered", "9594834", "9594834" 
 "Motherboard ATX Asus Prime Z790-P WiFi", "269,90 €", "Processadores Intel 12ª e 13ª Geração:
M.2_1 slot (Key M), tipo 2242/2260/2280/22110 (suporta PCIe 4.0 x4 mode)", "", "4 x DIMM, Max. 128GB, DDR4 2933/2800/2666/2400/2133 MHz Un-buffered", "9490381", "9490381" 
 "Motherboard ATX MSI MAG B650 Tomahawk WiFi", "274,90 €", "Suporta socket AM5", "Chipset: AMD B650", "4 x DIMM, Max. 128GB, DDR4 2933/2800/2666/2400/2133 MHz Un-buffered", "4516377", "4516377" 
 "Motherboard Micro-ATX Asus ROG Strix B660-G Gaming WiFi", "204,90 €", "Processadores Intel® 12ª Geração
M.2_1 slot (Key M), type 2242/2260/2280", "", "4 x DIMM, Max. 128GB, DDR4 2933/2800/2666/2400/2133 MHz Un-buffered", "5559354", "5559354" 
 "Motherboard Micro-ATX MSI PRO H610M-G DDR4", "99,90 €", "Processador: Suporta processadores 12ª Geração Intel® Core™ e Pentium® Gold / Celeron® socket LGA 1700", "", "2x Slots memória DDR4 suportam até 64GB 3200+ MHz (OC)", "1072716", "1072716","https://www.pcdiga.com/componentes/motherboards/motherboards-intel/motherboard-micro-atx-msi-pro-h610m-g-ddr4-911-7d46-003-4719072925024" 
 "Motherboard ATX MSI MPG B550 Gaming Plus", "179,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733 / 3866/ 4000/ 4133/ 4266/ 4400+ MHz by A-XMP OC MODE", "7809838", "7809838","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-msi-mpg-b550-gaming-plus-911-7c56-002-4719072731885" 
 "Motherboard ATX MSI B550-A Pro", "169,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800 /2933 /3000 /3066 /3200 /3466 /3600/ 3733 /3866 /4000 /4133 /4266 /4400+ MHz by A-XMP OC MODE", "9089768", "9089768","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-msi-b550-a-pro-7c56-002r-4719072733667" 
 "Motherboard ATX Asus ROG Crosshair X670E Hero", "739,90 €", "Suporta socket AM5", "", "Suporta DDR4 2667/ 2800 /2933 /3000 /3066 /3200 /3466 /3600/ 3733 /3866 /4000 /4133 /4266 /4400+ MHz by A-XMP OC MODE", "6333994", "6333994","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-asus-rog-crosshair-x670e-hero-90mb1bc0-m0eay0-4711081862420" 
 "Motherboard ATX Gigabyte B550 Gaming X V2", "129,90 €", "Suporta AMD Socket AM4, suporte para AMD Ryzen™ 5000 Series / AMD Ryzen™ 5000 G-Series / AMD Ryzen™ 4000 G-Series / 3ª Geração AMD Ryzen™", "AMD B550", "Suporta os seguintes módulos de memória DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4266(O.C.) / 4133(O.C.) / 4000(O.C.) / 3866(O.C.) / 3733(O.C.) / 3600(O.C.) / 3466(O.C) / 3400(O.C.) / 3200 / 2933 / 2667 / 2400 / 2133 MHz", "2042049", "2042049","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-gigabyte-b550-gaming-x-v2-gab55gmx2-00-g-4719331810702" 
 "Motherboard ATX Asus ROG Strix B550-A Gaming", "179,90 €", "Suporta processadores AAMD AM4 Socket 3rd Gen AMD Ryzen™", "AMD B550 Chipset : ", "4 x DIMM, Max. 128GB, DDR4 5100(O.C)/4800(O.C.)/4600(O.C)/4400(O.C)/4133(O.C.)/4000(O.C.)/3866(O.C.)/3600(O.C.)/3466(O.C.)/3200/3000/2800/2666/2400/2133 MHz ", "6994845", "6994845","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-asus-rog-strix-b550-a-gaming-90mb15j0-m0eay0-4718017826594" 
 "Motherboard ATX Gigabyte B550 Aorus Elite V2", "154,90 €", "", "Chipset: AMD B550", "Support for DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4000(O.C.) / 3600(O.C.) / 3333(O.C.) /3200/2933/2667/2400/2133 MHz memory modules", "7699850", "7699850","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-gigabyte-b550-aorus-elite-v2-gmb55ael2-00-g-4719331809898" 
 "Motherboard ATX Asus ROG Strix B760-F Gaming WiFi", "252,90 €", "Processador: Socket Intel® LGA1700 para Processadores da 13ª Geração Intel® Core™ e 12ª Geração Intel® Core™, Pentium® Gold e Celeron®", "", "Support for DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) / 4000(O.C.) / 3600(O.C.) / 3333(O.C.) /3200/2933/2667/2400/2133 MHz memory modules", "3328828", "3328828","https://www.pcdiga.com/componentes/motherboards/motherboards-intel/motherboard-atx-asus-rog-strix-b760-f-gaming-wifi-90mb1ct0-m0eay0-4711081974666" 
 "Motherboard ATX MSI MAG B550 Tomahawk", "199,90 €", "Suporta AM4 socket 3rd Gen AMD Ryzen™ e o futuro AMD Ryzen™ com update BIOS ", "AMD B550 Chipset ", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733/ 3866/ 4000/ 4133/ 4266/ 4400/ 4533/ 4600/ 4733/ 4800/ 4866/ 5000/ 5100+ MHz by A-XMP OC MODE", "4987557", "4987557","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-msi-mag-b550-tomahawk-7c91-001r-4719072728625" 
 "Motherboard ATX MSI MAG Z690 Torpedo", "279,90 €", "Socket: LGA 1700", "Chipset: Intel® Z690", "Suporta DDR4 2667/ 2800/ 2933/ 3000/ 3066/ 3200/ 3466/ 3600/ 3733/ 3866/ 4000/ 4133/ 4266/ 4400/ 4533/ 4600/ 4733/ 4800/ 4866/ 5000/ 5100+ MHz by A-XMP OC MODE", "5966815", "5966815","https://www.pcdiga.com/componentes/motherboards/motherboards-intel/motherboard-atx-msi-mag-z690-torpedo-911-7d32-006-4719072886578" 
 "Motherboard Micro-ATX MSI PRO B660M-E DDR4", "103,90 €", "Processador: Suporta processadores 12ª Geração Intel® Core™ e Pentium® Gold / Celeron® socket LGA 1700", "", "2x Slots memória DDR4 suportam até 64GB 4600+ MHz (OC)", "95476", "95476","https://www.pcdiga.com/componentes/motherboards/motherboards-intel/motherboard-micro-atx-msi-pro-b660m-e-ddr4-4719072924935-4719072924935" 
 "Motherboard ATX Asus ROG Strix B650E-F Gaming WiFi", "283,90 €", "Suporta socket AM5", "Chipset: AMD B650", "2x Slots memória DDR4 suportam até 64GB 4600+ MHz (OC)", "4336386", "4336386","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-asus-rog-strix-b650e-f-gaming-wifi-90mb1bq0-m0eay0-4711081944034" 
 "Motherboard ATX ASRock B450 Steel Legend", "99,90 €", "Socket AMD AM4", "AMD Athlon series CPUs", "CPUs AMD série Ryzen (Raven Ridge) suportam memória DDR4 3466+(OC) / 3200(OC) / 2933/2667/2400/2133 não-ECC, sem-buffer", "3937060", "3937060","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-asrock-b450-steel-legend-90-mxba00-a0uayz-4717677338065" 
 "Motherboard Micro-ATX Asus TUF Gaming B550M-E Wi-Fi", "159,90 €", "Processador: Socket AMD AM4 para a Série de Processadores Desktop AMD Ryzen™ 5000 / 4000 G/ 3000", "AMD B550 Chipset", "4 x DIMM, Max. 128GB, DDR4 4800(OC)/4600(OC)/4466(OC)/4400(OC)/4333(OC)/4266(OC)/4200(OC)/4133(OC)/4100(OC)/ 4000(OC)/3866(OC)/3733(OC)/3600(OC)/3466(OC)/3400(OC)/3333(OC)/3200/3000/2933/2800/2666/2400/2133 MHz, Un-buffered Memory*", "6954039", "6954039","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-micro-atx-asus-tuf-gaming-b550m-e-wi-fi-90mb17t0-m0eay0-4711081171140" 
 "Motherboard ATX MSI Pro Z790-P WiFi", "277,90 €", "Processador: Suporta processadores Intel® da 12ª/13ª geração Core™, Pentium® Gold e Celeron®", "", "4 x DIMM, Max. 128GB, DDR4 4800(OC)/4600(OC)/4466(OC)/4400(OC)/4333(OC)/4266(OC)/4200(OC)/4133(OC)/4100(OC)/ 4000(OC)/3866(OC)/3733(OC)/3600(OC)/3466(OC)/3400(OC)/3333(OC)/3200/3000/2933/2800/2666/2400/2133 MHz, Un-buffered Memory*", "8838468", "8838468","https://www.pcdiga.com/componentes/motherboards/motherboards-intel/motherboard-atx-msi-pro-z790-p-wifi-911-7e06-010-4711377015738" 
 "Motherboard Micro-ATX Asus Prime B550M-A", "118,90 €", "Processador: Socket AMD AM4 3ª Gen AMD Ryzen™ ", "AMD B550 Chipset : ", "4 x DIMM, Max. 128GB, DDR4 2933/2800/2666/2400/2133 MHz Un-buffered", "4948635", "4948635","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-micro-atx-asus-prime-b550m-a-90mb14i0-m0eay0-4718017755528" 
 "Motherboard ATX MSI Pro Z790-P Wi-Fi DDR4", "279,90 €", "Processador: Suporta processadores Intel® da 12ª/13ª geração Core™, Pentium® Gold e Celeron®", "", "4 x DIMM, máx. 128 GB, DDR4 5333+ MHz", "5561872", "5561872","https://www.pcdiga.com/componentes/motherboards/motherboards-intel/motherboard-atx-msi-pro-z790-p-wi-fi-ddr4-911-7e06-003-4711377011426" 
 "Motherboard ATX MSI Pro Z690-A DDR4", "219,90 €", "Socket: LGA 1700", "Chipset: Intel® Z690", "Suporte Memória: 4 DIMMs, Dual Channel DDR4-5200+MHz(OC)", "3155878", "3155878","https://www.pcdiga.com/componentes/motherboards/motherboards-intel/motherboard-atx-msi-pro-z690-a-ddr4-911-7d25-002-4719072886622" 
 "Motherboard ATX Asus ROG Strix B650E-E Gaming WiFi", "349,90 €", "Suporta socket AM5", "Chipset: AMD B650", "Suporte Memória: 4 DIMMs, Dual Channel DDR4-5200+MHz(OC)", "9631923", "9631923","https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-atx-asus-rog-strix-b650e-e-gaming-wifi-90mb1bb0-m0eay0-4711081906209" 