
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "8837186", "8837186" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "64,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "4623733", "4623733" 
 "Memória RAM Corsair Dominator Platinum RGB 32GB (2x16GB) DDR5-6200MHz CL36 Preta", "240,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "4478571", "4478571" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "116,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "859228", "859228" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "186,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "1658470", "1658470" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "51,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "6809471", "6809471" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-3200MHz CL22", "79,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "7939233", "7939233" 
 "Memória RAM G.SKILL Aegis 32GB (2x16GB) DDR4-2666MHz CL19 Preta", "69,90 €", "Capacidade: 32GB (16GB x 2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "77039", "77039" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "79,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "2054347", "2054347" 
 "Memória RAM SO-DIMM Corsair Vengeance 8GB (1x8GB) DDR4-2400MHz CL16", "23,90 €", "Capacidade: 8GB (1x8GB)", "Tipo: DDR4", "Velocidade: DDR4-2400 MHz", "Latência: 16-18-18-38-2N", "1509395", "1509395" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "74,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: DDR4-2400 MHz", "Latência: 18-22-22-42", "9886201", "9886201" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-4000MHz CL15 Preta", "142,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 15-16-16-36", "8667947", "8667947" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "49,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "7319178", "7319178" 
 "Memória RAM G.SKILL Trident Z Neo RGB 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "320,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "6464916", "6464916" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "112,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16", "146109", "146109" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "74,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "4838996", "4838996" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3000MHz CL16 Preta", "40,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16", "4010800", "4010800" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2666MHz CL19 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "8989080", "8989080" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-3200MHz CL16 Preta", "21,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "9740052", "9740052" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2400MHz CL15 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "409803", "409803" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3200MHz CL16 Branca", "69,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 16-18-18-36", "1110649", "1110649" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "197,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "8436787", "8436787" 
 "Memória RAM G.SKILL Trident Z Royal RGB 32GB (2x16GB) DDR4-3600MHz CL16 Prateada", "221,10 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "7359623", "7359623" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL19 Vermelha", "92,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 19-20-20-40", "6163603", "6163603" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-5600MHz CL36 Preta", "184,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 5600MHz", "Latência: 36-36-36-76", "3267991", "3267991" 
 "Memória RAM SO-DIMM G.SKILL 8GB (1x8GB) DDR3-1333MHz CL9", "17,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR3", "Velocidade: 1333Hz", "Latência: 36-36-36-76", "2736729", "2736729" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "53,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "7849595", "7849595" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-2666MHz CL19", "20,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2666MHz", "Latência: 16-18-18-36", "2273921", "2273921" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "4924958", "4924958" 
 "Memória RAM G.SKILL NT 16GB (2x8GB) DDR4-2400MHz CL15 Preta", "47,70 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "475374", "475374" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-2400MHz CL16", "80,90 €", "Capacidade: 32GB (16GBx2)", "Tipo: SO-DIMM DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "6948567", "6948567" 
 "Memória RAM G.SKILL Trident Z5 RGB 32GB (2x16GB) DDR5-5200MHz CL40 Prateada", "174,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DIMM DDR5", "Velocidade: 5200 MHz", "Latência: CL40", "7947312", "7947312" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "69,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DIMM DDR5", "Velocidade: 5200 MHz", "Latência: 16-18-18-36", "7843063", "7843063" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 16GB (2x8GB) DDR4-3200MHz CL22", "42,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "5263271", "5263271" 
 "Memória RAM SO-DIMM Corsair Vengeance 32GB (2x16GB) DDR4-3200MHz CL22", "102,90 €", "Capacidade: 32GB (2x 16GB)", "Tipo: SO-DIMM DDR4", "Velocidade: DDR4-3200 MHz", "Latência: 16-18-18-36", "7937641", "7937641" 
 "Memória RAM Kingston Fury Beast RGB 16GB (2x8GB) DDR4-3600MHz 1R CL17 Preta", "75,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DIMM DDR4", "Velocidade: 3600 MHz", "Latência: CL17", "866868", "866868" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-3200MHz CL18", "41,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: CL17", "5236123", "5236123" 
 "Memória RAM Corsair Vengeance RGB Pro SL 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "67,90 €", "Capacidade: 16 GB (2x 8 GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "9992608", "9992608" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "197,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "6663017", "6663017" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "116,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 18", "5204688", "5204688" 
 "Memória RAM G.SKILL Trident Z Neo RGB 16GB (2x8GB) DDR4-4000MHz CL16 Preta", "154,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 16-16-16-36", "2966733", "2966733" 
 "Memória RAM G.SKILL NT 8GB (1x8GB) DDR3-1600MHz CL11 Preta", "16,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: 240-Pin DDR3 SDRAM", "Velocidade: DDR3 1600 (PC3 12800)", "Latência: 11-11-11-28-2N", "4112499", "4112499" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL16 Preta", "144,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "446491", "446491" 
 "Memória RAM SO-DIMM G.SKILL 8GB (1x8GB) DDR3-1600MHz CL10", "17,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR3", "Velocidade: 1600Hz", "Latência: 16-19-19-39", "5276290", "5276290" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "90,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "1785039", "1785039" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL16 Preta", "118,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "6134818", "6134818" 
 "Memória RAM G.SKILL Ripjaws S5 Series 32GB (2x16GB) DDR5-5600MHz CL36 Branca", "147,90 €", "Capacidade: 32GB (2 x 16GB)", "Tipo: DDR5", "Velocidade: 5600 MHz", "Latência: 36-36-36-89", "8318228", "8318228" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-2400MHz CL17 Urban Camo", "73,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "1594792", "1594792" 
 "Memória RAM G.SKILL Trident Z RGB (For AMD) 32GB (2x16GB) DDR4-2400MHz CL15 Preta", "136,40 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35", "7753244", "7753244" 
 "Memória RAM G.SKILL Ripjaws S5 Series 32GB (2x16GB) DDR5-5600MHz CL36 Preta", "147,90 €", "Capacidade: 32GB (2 x 16GB)", "Tipo: DDR5", "Velocidade: 5600 MHz", "Latência: 36-36-36-89", "977667", "977667" 
 "Memória RAM G.SKILL Aegis 32GB (2x16GB) DDR4-2400MHz CL17 Preta", "65,90 €", "Capacidade: 32GB (16GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "7991328", "7991328" 
 "Memória RAM G.SKILL Trident Z Neo RGB 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "116,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "9601532", "9601532" 
 "Memória RAM G.SKILL Aegis 4GB (1x4GB) DDR4-2400MHz CL17 Preta", "10,90 €", "Capacidade: 4GB (4GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "5315514", "5315514" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-2400MHz CL16", "20,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "5542942", "5542942" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR3-1600MHz CL11 Vermelha", "16,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR3", "Velocidade: 1600MHz", "Latência: 11-11-11-28-2N", "5288653", "5288653" 
 "Memória RAM Kingston Fury 16GB (1x16GB) DDR4-3200MHz 1R CL16 Preta", "55,90 €", "Capacidade: 16GB (1x16GB)", "Tipo: DIMM DDR4", "Velocidade: 3200 MHz", "Latência: CL16", "8599399", "8599399" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 16GB (1x16GB) DDR4-2133MHz CL15", "39,90 €", "Capacidade: 16GB (16GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2133MHz", "Latência: CL16", "1839417", "1839417" 
 "Memória RAM G.SKILL Aegis 16GB (1x16GB) DDR4-2666MHz CL19 Preta", "34,90 €", "Capacidade: 16GB (16GB x 1)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "1340952", "1340952" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL14 Preta", "146,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "4634743", "4634743" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "98,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "2212625", "2212625" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-2666MHz CL19 Preta", "38,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "252275", "252275" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3200MHz CL16 Cinza", "98,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "4298803", "4298803" 
 "Memória RAM G.SKILL Trident Z 16GB (2x8GB) DDR4-3466MHz CL16 Cinza", "96,60 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3466MHz", "Latência: 16-18-18-38-2N", "9996892", "9996892" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2400MHz CL17 Preta", "17,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "4522782", "4522782" 
 "Memória RAM G.SKILL Trident Z Neo RGB 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "100,70 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "9653705", "9653705" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-2400MHz CL15 Preta", "40,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "3257846", "3257846" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-3200MHz CL16 Urban Camo", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "1236774", "1236774" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-2133MHz CL15", "20,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2133MHz", "Latência: 16-18-18-38", "6110911", "6110911" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-2666MHz CL18 Preta", "64,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 18-18-18-43", "4681591", "4681591" 
 "Memória RAM G.SKILL Trident Z 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "72,50 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "4996228", "4996228" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-2133MHz CL15", "79,90 €", "Capacidade: 32GB (16GBx2)", "Tipo: SO-DIMM DDR4", "Velocidade: 2133MHz", "Latência: 16-18-18-38-2N", "4615486", "4615486" 
 "Memória RAM G.SKILL Aegis 16GB (1x16GB) DDR4-2133MHz CL15 Preta", "32,90 €", "Capacidade: 16GB (16GB x 1)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 15-15-15-36-2N", "2821454", "2821454" 
 "Memória RAM Corsair Vengeance RGB RS 16GB (1x16GB) DDR4-3600MHz CL18 Preta", "62,90 €", "Capacidade: 16 GB (1x 16 GB)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 18-22-22-42", "1420139", "1420139" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-2400MHz CL16 Preta", "48,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 16-16-16-39", "7198078", "7198078" 
 "Memória RAM SO-DIMM Crucial 32GB (1x32GB) DDR5-4800MHz CL40", "164,90 €", "Capacidade: 32GB (1x32GB)", "Tipo: DDR4", "Velocidade: DDR5-4800 MHz", "Latência: 16-16-16-39", "3056348", "3056348" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3200MHz CL16 Gunmetal", "49,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "6745651", "6745651" 
 "Memória RAM G.SKILL SNIPER X 16GB (2x8GB) DDR4-3200MHz CL16 Classic Camo", "51,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "9550198", "9550198" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-2133MHz CL15 Preta", "35,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 15-15-15-35-2N", "8900780", "8900780" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-3000MHz CL16 Preta", "20,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16", "3833801", "3833801" 
 "Memória RAM Kingston Fury Renegade 16GB (1x16GB) DDR4-3600MHz 2R CL16 Preta", "74,90 €", "Capacidade: 16GB (1x16GB)", "Tipo: DIMM DDR4", "Velocidade: 3600 MHz", "Latência: CL16", "9916880", "9916880" 
 "Memória RAM G.SKILL Aegis 16GB (1x16GB) DDR4-3200MHz CL16 Preta", "40,90 €", "Capacidade: 16GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "8157294", "8157294" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR3-1600MHz CL11 Vermelha", "34,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR3", "Velocidade: 1600MHz", "Latência: 11-11-11-28-2N", "5495135", "5495135" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "367662", "367662" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "8417257", "8417257" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "64,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "7444765", "7444765" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "1913552", "1913552" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "2700883", "2700883" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "64,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "5470552", "5470552" 
 "Memória RAM Corsair Dominator Platinum RGB 32GB (2x16GB) DDR5-6200MHz CL36 Preta", "240,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "2703031", "2703031" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "116,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "1796181", "1796181" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "186,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "1448681", "1448681" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "51,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "9260767", "9260767" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-3200MHz CL22", "79,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "9703495", "9703495" 
 "Memória RAM G.SKILL Aegis 32GB (2x16GB) DDR4-2666MHz CL19 Preta", "69,90 €", "Capacidade: 32GB (16GB x 2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "4128727", "4128727" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "79,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "3246749", "3246749" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "8813095", "8813095" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "64,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "2287073", "2287073" 
 "Memória RAM Corsair Dominator Platinum RGB 32GB (2x16GB) DDR5-6200MHz CL36 Preta", "240,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "3630780", "3630780" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "116,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "4304285", "4304285" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "186,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "424321", "424321" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "51,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "3011230", "3011230" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-3200MHz CL22", "79,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "6593385", "6593385" 
 "Memória RAM G.SKILL Aegis 32GB (2x16GB) DDR4-2666MHz CL19 Preta", "69,90 €", "Capacidade: 32GB (16GB x 2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "3179226", "3179226" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "79,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "7611656", "7611656" 
 "Memória RAM SO-DIMM Corsair Vengeance 8GB (1x8GB) DDR4-2400MHz CL16", "23,90 €", "Capacidade: 8GB (1x8GB)", "Tipo: DDR4", "Velocidade: DDR4-2400 MHz", "Latência: 16-18-18-38-2N", "8979892", "8979892" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "74,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: DDR4-2400 MHz", "Latência: 18-22-22-42", "637917", "637917" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-4000MHz CL15 Preta", "142,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 15-16-16-36", "8752351", "8752351" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "49,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "5832365", "5832365" 
 "Memória RAM G.SKILL Trident Z Neo RGB 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "320,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "9047361", "9047361" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "112,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16", "7925888", "7925888" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "74,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "6691937", "6691937" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3000MHz CL16 Preta", "40,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16", "9449338", "9449338" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2666MHz CL19 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "8110820", "8110820" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-3200MHz CL16 Preta", "21,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "5026560", "5026560" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2400MHz CL15 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "9562924", "9562924" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3200MHz CL16 Branca", "69,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 16-18-18-36", "6796819", "6796819" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "197,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "4928216", "4928216" 
 "Memória RAM G.SKILL Trident Z Royal RGB 32GB (2x16GB) DDR4-3600MHz CL16 Prateada", "221,10 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "2928154", "2928154" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL19 Vermelha", "92,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 19-20-20-40", "8968472", "8968472" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-5600MHz CL36 Preta", "184,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 5600MHz", "Latência: 36-36-36-76", "3039818", "3039818" 
 "Memória RAM SO-DIMM G.SKILL 8GB (1x8GB) DDR3-1333MHz CL9", "17,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR3", "Velocidade: 1333Hz", "Latência: 36-36-36-76", "6964849", "6964849" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "53,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "6063147", "6063147" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-2666MHz CL19", "20,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2666MHz", "Latência: 16-18-18-36", "4383710", "4383710" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "8573396", "8573396" 
 "Memória RAM G.SKILL NT 16GB (2x8GB) DDR4-2400MHz CL15 Preta", "47,70 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "2544669", "2544669" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-2400MHz CL16", "80,90 €", "Capacidade: 32GB (16GBx2)", "Tipo: SO-DIMM DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "2302619", "2302619" 
 "Memória RAM G.SKILL Trident Z5 RGB 32GB (2x16GB) DDR5-5200MHz CL40 Prateada", "174,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DIMM DDR5", "Velocidade: 5200 MHz", "Latência: CL40", "7937582", "7937582" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "69,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DIMM DDR5", "Velocidade: 5200 MHz", "Latência: 16-18-18-36", "8772168", "8772168" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 16GB (2x8GB) DDR4-3200MHz CL22", "42,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "5943641", "5943641" 
 "Memória RAM SO-DIMM Corsair Vengeance 32GB (2x16GB) DDR4-3200MHz CL22", "102,90 €", "Capacidade: 32GB (2x 16GB)", "Tipo: SO-DIMM DDR4", "Velocidade: DDR4-3200 MHz", "Latência: 16-18-18-36", "7307042", "7307042" 
 "Memória RAM Kingston Fury Beast RGB 16GB (2x8GB) DDR4-3600MHz 1R CL17 Preta", "70,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DIMM DDR4", "Velocidade: 3600 MHz", "Latência: CL17", "3063845", "3063845" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-3200MHz CL18", "41,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: CL17", "6413033", "6413033" 
 "Memória RAM Corsair Vengeance RGB Pro SL 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "67,90 €", "Capacidade: 16 GB (2x 8 GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "6194109", "6194109" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "197,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "2557411", "2557411" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "116,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 18", "7513097", "7513097" 
 "Memória RAM G.SKILL Trident Z Neo RGB 16GB (2x8GB) DDR4-4000MHz CL16 Preta", "154,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 16-16-16-36", "8270955", "8270955" 
 "Memória RAM G.SKILL NT 8GB (1x8GB) DDR3-1600MHz CL11 Preta", "16,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: 240-Pin DDR3 SDRAM", "Velocidade: DDR3 1600 (PC3 12800)", "Latência: 11-11-11-28-2N", "9703125", "9703125" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL16 Preta", "144,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "9617759", "9617759" 
 "Memória RAM SO-DIMM G.SKILL 8GB (1x8GB) DDR3-1600MHz CL10", "17,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR3", "Velocidade: 1600Hz", "Latência: 16-19-19-39", "6696345", "6696345" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "90,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "950057", "950057" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL16 Preta", "118,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "617821", "617821" 
 "Memória RAM G.SKILL Ripjaws S5 Series 32GB (2x16GB) DDR5-5600MHz CL36 Branca", "147,90 €", "Capacidade: 32GB (2 x 16GB)", "Tipo: DDR5", "Velocidade: 5600 MHz", "Latência: 36-36-36-89", "1053005", "1053005" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-2400MHz CL17 Urban Camo", "73,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "6862938", "6862938" 
 "Memória RAM G.SKILL Trident Z RGB (For AMD) 32GB (2x16GB) DDR4-2400MHz CL15 Preta", "136,40 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35", "9620082", "9620082" 
 "Memória RAM G.SKILL Ripjaws S5 Series 32GB (2x16GB) DDR5-5600MHz CL36 Preta", "147,90 €", "Capacidade: 32GB (2 x 16GB)", "Tipo: DDR5", "Velocidade: 5600 MHz", "Latência: 36-36-36-89", "2903133", "2903133" 
 "Memória RAM G.SKILL Aegis 32GB (2x16GB) DDR4-2400MHz CL17 Preta", "65,90 €", "Capacidade: 32GB (16GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "1294174", "1294174" 
 "Memória RAM G.SKILL Trident Z Neo RGB 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "116,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "2522493", "2522493" 
 "Memória RAM G.SKILL Aegis 4GB (1x4GB) DDR4-2400MHz CL17 Preta", "10,90 €", "Capacidade: 4GB (4GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "5310705", "5310705" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-2400MHz CL16", "20,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "9582700", "9582700" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR3-1600MHz CL11 Vermelha", "16,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR3", "Velocidade: 1600MHz", "Latência: 11-11-11-28-2N", "7262780", "7262780" 
 "Memória RAM Kingston Fury 16GB (1x16GB) DDR4-3200MHz 1R CL16 Preta", "49,90 €", "Capacidade: 16GB (1x16GB)", "Tipo: DIMM DDR4", "Velocidade: 3200 MHz", "Latência: CL16", "4637574", "4637574" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 16GB (1x16GB) DDR4-2133MHz CL15", "39,90 €", "Capacidade: 16GB (16GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2133MHz", "Latência: CL16", "3660480", "3660480" 
 "Memória RAM G.SKILL Aegis 16GB (1x16GB) DDR4-2666MHz CL19 Preta", "34,90 €", "Capacidade: 16GB (16GB x 1)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "6401057", "6401057" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL14 Preta", "146,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "4698349", "4698349" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "98,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "926901", "926901" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-2666MHz CL19 Preta", "38,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "7415548", "7415548" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3200MHz CL16 Cinza", "98,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "6263932", "6263932" 
 "Memória RAM G.SKILL Trident Z 16GB (2x8GB) DDR4-3466MHz CL16 Cinza", "96,60 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3466MHz", "Latência: 16-18-18-38-2N", "479835", "479835" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2400MHz CL17 Preta", "17,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "6620016", "6620016" 
 "Memória RAM G.SKILL Trident Z Neo RGB 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "100,70 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "7494987", "7494987" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-2400MHz CL15 Preta", "40,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "4559564", "4559564" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-3200MHz CL16 Urban Camo", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "3258620", "3258620" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-2133MHz CL15", "20,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2133MHz", "Latência: 16-18-18-38", "9333457", "9333457" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-2666MHz CL18 Preta", "64,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 18-18-18-43", "8393804", "8393804" 
 "Memória RAM G.SKILL Trident Z 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "72,50 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "1660940", "1660940" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-2133MHz CL15", "79,90 €", "Capacidade: 32GB (16GBx2)", "Tipo: SO-DIMM DDR4", "Velocidade: 2133MHz", "Latência: 16-18-18-38-2N", "3407412", "3407412" 
 "Memória RAM G.SKILL Aegis 16GB (1x16GB) DDR4-2133MHz CL15 Preta", "32,90 €", "Capacidade: 16GB (16GB x 1)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 15-15-15-36-2N", "3181693", "3181693" 
 "Memória RAM Corsair Vengeance RGB RS 16GB (1x16GB) DDR4-3600MHz CL18 Preta", "62,90 €", "Capacidade: 16 GB (1x 16 GB)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 18-22-22-42", "8199785", "8199785" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-2400MHz CL16 Preta", "48,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 16-16-16-39", "9375386", "9375386" 
 "Memória RAM SO-DIMM Crucial 32GB (1x32GB) DDR5-4800MHz CL40", "164,90 €", "Capacidade: 32GB (1x32GB)", "Tipo: DDR4", "Velocidade: DDR5-4800 MHz", "Latência: 16-16-16-39", "3402224", "3402224" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3200MHz CL16 Gunmetal", "49,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "1367381", "1367381" 
 "Memória RAM G.SKILL SNIPER X 16GB (2x8GB) DDR4-3200MHz CL16 Classic Camo", "51,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "4802387", "4802387" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-2133MHz CL15 Preta", "35,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 15-15-15-35-2N", "4825155", "4825155" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-3000MHz CL16 Preta", "20,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16", "5654944", "5654944" 
 "Memória RAM Kingston Fury Renegade 16GB (1x16GB) DDR4-3600MHz 2R CL16 Preta", "59,90 €", "Capacidade: 16GB (1x16GB)", "Tipo: DIMM DDR4", "Velocidade: 3600 MHz", "Latência: CL16", "2253688", "2253688" 
 "Memória RAM G.SKILL Aegis 16GB (1x16GB) DDR4-3200MHz CL16 Preta", "40,90 €", "Capacidade: 16GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "4013492", "4013492" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR3-1600MHz CL11 Vermelha", "34,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR3", "Velocidade: 1600MHz", "Latência: 11-11-11-28-2N", "8346524", "8346524" 
 "Memória RAM G.SKILL NT 16GB (2x8GB) DDR4-2133MHz CL15 Preta", "43,10 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 15-15-15-35-2N", "997337", "997337" 
 "Memória RAM SO-DIMM G.SKILL 4GB (1x4GB) DDR3-1600MHz CL9", "10,90 €", "Capacidade: 4GB (4GBx1)", "Tipo: SO-DIMM DDR3", "Velocidade: 1600Hz", "Latência: 15-15-15-35-2N", "3612287", "3612287" 
 "Memória RAM Kingston Fury Beast 8GB (1x8GB) DDR4-2666MHz 1R CL16 Preta", "26,90 €", "Capacidade: 8GB (1x8GB)", "Tipo: DIMM DDR4", "Velocidade: 2666 MHz", "Latência: CL16", "2491576", "2491576" 
 "Memória RAM Corsair Vengeance LPX 8GB (1x8GB) DDR4-3000MHz CL16 Preta", "25,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16-20-20-38", "9113917", "9113917" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-2400MHz CL17 Vermelha", "40,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "8503676", "8503676" 
 "Memória RAM SO-DIMM Corsair 16GB (2x8GB) DDR3L-1600MHz para MAC", "84,90 €", "Capacidade: 16GB (2 x 8GB)", "Tipo: DDR3L", "Velocidade: PC3-12800 (1600MHz)", "Latência: 17-17-17-39", "2504965", "2504965" 
 "Memória RAM G.SKILL SNIPER X 16GB (2x8GB) DDR4-3200MHz CL16 Urban Camo", "51,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "9994411", "9994411" 
 "Memória RAM G.SKILL Ripjaws V 16GB (1x16GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: Single-Channel 16GB (16GBx1)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "4046228", "4046228" 
 "Memória RAM G.SKILL NT 8GB (2x4GB) DDR3-1333MHz CL9 Preta", "19,90 €", "Capacidade: 8GB (2 x 4GB)", "Tipo: 240-Pin DDR3 SDRAM", "Velocidade: DDR3 1333 (PC3 10600)", "Latência: 16-18-18-38", "4072319", "4072319" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 4GB (1x4GB) DDR3L-1600MHz CL9", "10,90 €", "Capacidade: 4GB (4GBx1)", "Tipo: SO-DIMM DDR3", "Velocidade: 1600MHz", "Latência: 16-18-18-38", "1030196", "1030196" 
 "Memória RAM Kingston Fury Beast 16GB (1x16GB) DDR5-4800MHz CL38 Preta", "70,90 €", "Capacidade: 16GB (1x16GB)", "Tipo: DIMM DDR5", "Velocidade: 4800 MHz", "Latência: CL38", "7181440", "7181440" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2800MHz CL17 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2800MHz", "Latência: 17-17-17-37-2N", "4858888", "4858888" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 4GB (1x4GB) DDR4-2133MHz CL15", "11,90 €", "Capacidade: 4GB (4GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2133MHz", "Latência: 17-17-17-37-2N", "8225918", "8225918" 
 "Memória RAM G.SKILL NT 8GB (1x8GB) DDR4-2400MHz CL15 Preta", "23,80 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "8863411", "8863411" 
 "Memória RAM G.SKILL Aegis 8GB (2x4GB) DDR4-2400MHz CL17 Preta", "20,90 €", "Capacidade: 8GB (4GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "5530187", "5530187" 
 "Memória RAM G.SKILL Aegis 8GB (2x4GB) DDR4-2400MHz CL15 Preta", "24,90 €", "Capacidade: 8GB (4GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "9477471", "9477471" 
 "Memória RAM SO-DIMM G.SKILL 4GB (1x4GB) DDR3-1333MHz CL9", "10,90 €", "Capacidade: 4GB (1x4GB)", "Tipo: 204-Pin DDR3 SO-DIMM", "Velocidade: DDR3 1333 (PC3 10666)", "Latência: 15-15-15-35-2N", "4758793", "4758793" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR3-1333MHz CL9 Vermelha", "16,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR3", "Velocidade: 1333MHz", "Latência: 9-9-9-24-2N", "2427729", "2427729" 
 "Memória RAM G.SKILL Aegis 8GB (2x4GB) DDR3-1333MHz CL9 Vermelha", "20,90 €", "Capacidade: 8GB (4GB x 2)", "Tipo: DDR3", "Velocidade: 1333MHz", "Latência: 9-9-9-24-2N", "8341494", "8341494" 
 "Memória RAM Crucial Value 8GB (1x8GB) DDR4-3200MHz CL22 Single-Ranked", "32,90 €", "Capacidade: 8GB (1x8GB)", "Tipo: DDR3", "Velocidade: DDR4-3200 MHz", "Latência: 9-9-9-24-2N", "1564505", "1564505" 
 "Memória RAM G.SKILL Aegis 4GB (1x4GB) DDR3-1333MHz CL9 Vermelha", "9,90 €", "Capacidade: 4GB (4GB x 1)", "Tipo: DDR3", "Velocidade: 1333MHz", "Latência: 9-9-9-24-2N", "8315198", "8315198" 
 "Memória RAM Kingston Fury Beast 8GB (1x8GB) DDR4-3200MHz 1R CL16 Preta", "27,90 €", "Capacidade: 8GB (1x8GB)", "Tipo: DIMM DDR4", "Velocidade: 3200 MHz", "Latência: CL16", "2481485", "2481485" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3200MHz CL16 Branca", "112,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DIMM DDR4", "Velocidade: 3200 MHz", "Latência: 16-20-20-38", "100084", "100084" 
 "Memória RAM Corsair Vengeance RGB Pro SL for AMD 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "83,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DIMM DDR4", "Velocidade: 3200 MHz", "Latência: 18-22-22-42", "6855152", "6855152" 
 "Memória RAM SO-DIMM G.SKILL p/Mac 4GB (1x4GB) DDR3-1333MHz CL9", "11,90 €", "Capacidade: 4GB (4GBx1)", "Tipo: SO-DIMM DDR3", "Velocidade: 1333MHz", "Latência: 18-22-22-42", "1235635", "1235635" 
 "Memória RAM G.SKILL Trident Z Neo RGB 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "96,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "5024314", "5024314" 
 "Memória RAM SO-DIMM G.SKILL 4GB (1x4GB) DDR3-1066MHz CL7", "10,90 €", "Capacidade: 4GB (4GBx1)", "Tipo: SO-DIMM DDR3", "Velocidade: 1066MHz", "Latência: 16-19-19-39", "2788050", "2788050" 
 "Memória RAM G.SKILL NT 4GB (1x4GB) DDR3-1600MHz CL11 Preta", "9,90 €", "Capacidade: 4GB (4GBx1)", "Tipo: 240-Pin DDR3 SDRAM", "Velocidade: DDR3 1600 (PC3 12800)", "Latência: 11-11-11-28-2N", "432839", "432839" 
 "Memória RAM Corsair Value select 8GB (1x8GB) DDR4-2400MHz CL16", "23,90 €", "Capacidade: 4GB (4GBx1)", "Tipo: 240-Pin DDR3 SDRAM", "Velocidade: DDR3 1600 (PC3 12800)", "Latência: 11-11-11-28-2N", "432839", "432839" 
 "Memória RAM G.SKILL Trident Z Royal RGB 16GB (2x8GB) DDR4-3200MHz CL16 Prateada", "125,80 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "399232", "399232" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "113,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "2757999", "2757999" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-4000MHz CL19 Preta", "242,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 19-19-19-39", "2941544", "2941544" 
 "Memória RAM G.SKILL Trident Z 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "105,90 €", "Capacidade: Kit Dual-Channel 16GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-16-16-36", "8637408", "8637408" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-3600MHz CL19 Urban Camo", "95,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 19-20-20-40", "112327", "112327" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-4000MHz CL17 Preta", "245,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 17-18-18-38", "5974845", "5974845" 
 "Memória RAM G.SKILL SNIPER X 16GB (2x8GB) DDR4-3000MHz CL16 Digital Camo", "50,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16-18-18-38", "3034735", "3034735" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "286,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "3939717", "3939717" 
 "Memória RAM SO-DIMM Crucial 8GB (1x8GB) DDR3L-1600MHz para MAC", "56,00 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "453802", "453802" 
 "Memória RAM G.SKILL Aegis 32GB (2x16GB) DDR4-2133MHz CL15 Preta", "65,90 €", "Capacidade: 32GB (16GB x 2)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 15-15-15-36-2N", "530577", "530577" 
 "Memória RAM G.SKILL Trident Z Royal RGB 16GB (2x8GB) DDR4-4000MHz CL18 Prateada", "161,50 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 18-22-22-42", "9226613", "9226613" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3200MHz CL14 Preta", "188,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 14-14-14-34-2N", "4052008", "4052008" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-3000MHz CL16 Urban Camo", "87,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16-18-18-38", "1720643", "1720643" 
 "Memória RAM G.SKILL Trident Z Royal Elite RGB 32GB (2x16GB) DDR4-4000MHz CL16 Dourada", "390,50 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 16-19-19-39", "4860853", "4860853" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-4000MHz CL18 Preta", "93,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 18-22-22-42", "42773", "42773" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3200MHz CL16 Cinza", "98,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "157063", "157063" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 16GB (1x16GB) DDR4-3000MHz CL16", "71,90 €", "Capacidade: 16GB (16GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 3000MHz", "Latência: 16-18-18-38-2N", "3642890", "3642890" 
 "Memória RAM G.SKILL Trident Z Royal RGB 16GB (2x8GB) DDR4-4000MHz CL15 Prateada", "235,20 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 15-16-16-36", "8822689", "8822689" 
 "Memória RAM G.SKILL 2GB (1x2GB) DDR2-800MHz CL5", "21,90 €", "Capacidade: 2GB (1x2GB)", "Tipo: DDR2", "Velocidade: 800MHz", "Latência: 5-5-5-15-2N", "9940934", "9940934" 
 "Memória RAM Corsair Dominator Platinum RGB 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "103,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR2", "Velocidade: 800MHz", "Latência: 16-18-18-36", "7284770", "7284770" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-4600MHz CL18 Preta", "311,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 4600MHz", "Latência: 18-22-22-42", "3066386", "3066386" 
 "Memória RAM G.SKILL Trident Z Royal RGB 16GB (2x8GB) DDR4-3000MHz CL16 Dourada", "122,30 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16-18-18-38", "554169", "554169" 
 "Memória RAM Corsair Vengeance RGB RS 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "64,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16-20-20-38", "6146325", "6146325" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL17 Preta", "143,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 17-19-19-39-2N", "6004592", "6004592" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-2400MHz CL17 Preta", "35,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 17-17-17-39", "1984608", "1984608" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3600MHz CL17 Cinza", "132,90 €", "Capacidade: Kit Dual-Channel 32GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 17-19-19-39", "2452176", "2452176" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3200MHz CL16 Cinza", "98,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "4163245", "4163245" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3600MHz CL18 Branca", "118,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "1104389", "1104389" 
 "Memória RAM G.SKILL Aegis 8GB (2x4GB) DDR4-2133MHz CL15 Preta", "20,90 €", "Capacidade: 8GB (4GB x 2)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 15-15-15-35-2N", "365594", "365594" 
 "Memória RAM G.SKILL Trident Z Royal RGB 16GB (2x8GB) DDR4-4400MHz CL17 Prateada", "258,80 €", "Capacidade: 16GB (2 x 8GB)", "Tipo: DDR4", "Velocidade: 4400MHz", "Latência: 17-18-18-38", "6992366", "6992366" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-4000MHz CL19 Preta", "258,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 19-19-19-39", "1136030", "1136030" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-2666MHz CL19 Vermelha", "43,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "768520", "768520" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-2133MHz CL15 Vermelha", "70,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 2133MHz", "Latência: 15-15-15-36-2N", "6102618", "6102618" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3600MHz CL17 Preta", "132,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 17-19-19-39", "7669520", "7669520" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-4400MHz CL17 Preta", "157,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 4400MHz", "Latência: 17-18-18-38", "4359389", "4359389" 
 "Memória RAM G.SKILL Trident Z Neo RGB 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "128,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-16-16-36", "5662314", "5662314" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3200MHz CL14 Preta", "177,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 14-14-14-34-2N", "3306528", "3306528" 
 "Memória RAM Corsair Vengeance 32GB (2x16GB) DDR5-5200MHz CL40 Preta", "152,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DIMM DDR5", "Velocidade: 5200 MHz", "Latência: CL40 (40-40-40-77)", "1654337", "1654337" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3200MHz CL14 Vermelha", "177,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 14-14-14-34-2N", "9388911", "9388911" 
 "Memória RAM G.SKILL Trident Z Neo RGB 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "119,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "5057186", "5057186" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "2062870", "2062870" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "64,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "1380112", "1380112" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-3200MHz CL22", "79,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-19-19-39", "3714472", "3714472" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "53,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "4674817", "4674817" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "74,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "879125", "879125" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "1349494", "1349494" 
 "Memória RAM G.SKILL Aegis 32GB (2x16GB) DDR4-2666MHz CL19 Preta", "69,90 €", "Capacidade: 32GB (16GB x 2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "1815469", "1815469" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "112,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 16", "1459794", "1459794" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "49,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "5980440", "5980440" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-2400MHz CL16", "80,90 €", "Capacidade: 32GB (16GBx2)", "Tipo: SO-DIMM DDR4", "Velocidade: 2400MHz", "Latência: 18-22-22-42", "3907194", "3907194" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "49,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "4935488", "4935488" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "197,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "5818989", "5818989" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2666MHz CL19 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "3176855", "3176855" 
 "Memória RAM G.SKILL Trident Z5 RGB 32GB (2x16GB) DDR5-5200MHz CL40 Prateada", "174,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DIMM DDR5", "Velocidade: 5200 MHz", "Latência: CL40", "6264958", "6264958" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "79,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "153814", "153814" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "69,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "9291959", "9291959" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "51,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "586976", "586976" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "116,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "855957", "855957" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-3200MHz CL16 Preta", "21,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "7664727", "7664727" 
 "Memória RAM Corsair Vengeance RGB Pro SL for AMD 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "83,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "1285803", "1285803" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3200MHz CL16 Branca", "69,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "3041957", "3041957" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "186,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "7431677", "7431677" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL16 Preta", "144,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "8743782", "8743782" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "314,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "3458237", "3458237" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "314,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "570956", "570956" 
 "Memória RAM G.SKILL Trident Z Neo RGB 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "320,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "9831504", "9831504" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL19 Vermelha", "92,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 19-20-20-40", "9671965", "9671965" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-3200MHz CL16 Urban Camo", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "8342829", "8342829" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2400MHz CL15 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "3275246", "3275246" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "90,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "8263622", "8263622" 
 "Memória RAM G.SKILL Trident Z Royal RGB 32GB (2x16GB) DDR4-3600MHz CL16 Prateada", "221,10 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "1260588", "1260588" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3200MHz CL16 Branca", "112,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-20-20-38", "155043", "155043" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-3200MHz CL18", "41,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "1025800", "1025800" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "74,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "8507478", "8507478" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL16 Preta", "118,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "3389509", "3389509" 
 "Memória RAM Kingston Fury Beast RGB 16GB (2x8GB) DDR4-3600MHz 1R CL17 Preta", "70,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DIMM DDR4", "Velocidade: 3600 MHz", "Latência: CL17", "4053366", "4053366" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3000MHz CL16 Preta", "40,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16", "8358272", "8358272" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "43,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "4902009", "4902009","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-aegis-16gb-2x8gb-ddr4-3200mhz-cl16-preta-f4-3200c16d-16gis-4713294224385" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "64,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "3374351", "3374351","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-ripjaws-v-16gb-2x8gb-ddr4-3600mhz-cl16-preta-f4-3600c16d-16gvkc-4713294223609" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-3200MHz CL22", "79,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-19-19-39", "6768356", "6768356","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-so-dimm-g-skill-ripjaws-32gb-2x16gb-ddr4-3200mhz-cl22-f4-3200c22d-32grs-4713294226655" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "53,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "226788", "226788","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-lpx-16gb-2x8gb-ddr4-3200mhz-cl16-preta-cmk16gx4m2b3200c16-843591070454" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "74,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "4597754", "4597754","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-rgb-pro-16gb-2x8gb-ddr4-3600mhz-cl18-preta-cmw16gx4m2z3600c18-840006615682" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "4584114", "4584114","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-ripjaws-v-32gb-2x16gb-ddr4-3600mhz-cl18-preta-f4-3600c18d-32gvk-4713294223104" 
 "Memória RAM G.SKILL Aegis 32GB (2x16GB) DDR4-2666MHz CL19 Preta", "69,90 €", "Capacidade: 32GB (16GB x 2)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "3496277", "3496277","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-aegis-32gb-2x16gb-ddr4-2666mhz-cl19-preta-f4-2666c19d-32gis-4713294221049" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "112,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 16", "2353785", "2353785","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-rgb-pro-sl-32gb-2x16gb-ddr4-3200mhz-cl16-preta-cmh32gx4m2e3200c16-840006632092" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "49,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 18-22-22-42", "9538067", "9538067","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-ripjaws-v-16gb-2x8gb-ddr4-3600mhz-cl18-preta-f4-3600c18d-16gvk-4713294223760" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 32GB (2x16GB) DDR4-2400MHz CL16", "80,90 €", "Capacidade: 32GB (16GBx2)", "Tipo: SO-DIMM DDR4", "Velocidade: 2400MHz", "Latência: 18-22-22-42", "7114885", "7114885","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-so-dimm-g-skill-ripjaws-32gb-2x16gb-ddr4-2400mhz-cl16-f4-2400c16d-32grs-4719692007681" 
 "Memória RAM G.SKILL Ripjaws V 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "49,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "2389045", "2389045","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-ripjaws-v-16gb-2x8gb-ddr4-3200mhz-cl16-preta-f4-3200c16d-16gvkb-4719692004970" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "184,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "1957297", "1957297","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr5/memoria-ram-corsair-vengeance-rgb-32gb-2x16gb-ddr5-6000mhz-cl36-preta-cmh32gx5m2d6000z36k-840006600114" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2666MHz CL19 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "2377223", "2377223","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-aegis-8gb-1x8gb-ddr4-2666mhz-cl19-preta-f4-2666c19s-8gis-4719692019974" 
 "Memória RAM G.SKILL Trident Z5 RGB 32GB (2x16GB) DDR5-5200MHz CL40 Prateada", "169,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DIMM DDR5", "Velocidade: 5200 MHz", "Latência: CL40", "9901602", "9901602","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr5/memoria-ram-g-skill-trident-z5-rgb-32gb-2x16gb-ddr5-5200mhz-cl40-prateada-f5-5200j4040a16gx2-tz5rs-4713294231413" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "79,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "499771", "499771","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-rgb-16gb-2x8gb-ddr4-3200mhz-cl16-preta-f4-3200c16d-16gtzr-4719692015198" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "69,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "4496310", "4496310","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-rgb-pro-16gb-2x8gb-ddr4-3200mhz-cl16-preta-cmw16gx4m2z3200c16-840006616788" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200MHz CL16 Preta", "48,90 €", "Capacidade: Kit Dual-Channel 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "9768308", "9768308","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-lpx-16gb-2x8gb-ddr4-3200mhz-cl16-preta-cmk16gx4m2e3200c16-840006608530" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3600MHz CL18 Preta", "116,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "7775533", "7775533","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-rgb-pro-sl-32gb-2x16gb-ddr4-3600mhz-cl18-preta-cmh32gx4m2z3600c18-840006632139" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-3200MHz CL16 Preta", "21,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "2323694", "2323694","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-aegis-8gb-1x8gb-ddr4-3200mhz-cl16-preta-f4-3200c16s-8gis-4713294224378" 
 "Memória RAM Corsair Vengeance RGB Pro SL for AMD 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "83,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "8836320", "8836320","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-rgb-pro-sl-for-amd-16gb-2x8gb-ddr4-3600mhz-cl18-preta-cmh16gx4m2z3600c18-840006632047" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3200MHz CL16 Branca", "69,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-36", "6408538", "6408538","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-rgb-pro-16gb-2x8gb-ddr4-3200mhz-cl16-branca-cmw16gx4m2c3200c16w-843591078719" 
 "Memória RAM Corsair Vengeance RGB 32GB (2x16GB) DDR5-6000MHz CL36 Preta", "167,90 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR5", "Velocidade: 6000MHz", "Latência: 36-36-36-76", "3020181", "3020181","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr5/memoria-ram-corsair-vengeance-rgb-32gb-2x16gb-ddr5-6000mhz-cl36-preta-cmh32gx5m2d6000c36-840006693239" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL16 Preta", "144,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "6717549", "6717549","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-rgb-32gb-2x16gb-ddr4-3600mhz-cl16-preta-f4-3600c16d-32gtzrc-4713294223500" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "314,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "6682977", "6682977","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-rgb-32gb-2x16gb-ddr4-3600mhz-cl14-preta-f4-3600c14d-32gtzra-4713294228314" 
 "Memória RAM G.SKILL Trident Z RGB 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "314,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "5067795", "5067795","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-rgb-32gb-2x16gb-ddr4-3600mhz-cl14-preta-f4-3600c14d-32gtzra-4713294228314" 
 "Memória RAM G.SKILL Trident Z Neo RGB 32GB (2x16GB) DDR4-3600MHz CL14 Preta", "320,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 14-14-14-34", "996605", "996605","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-neo-rgb-32gb-2x16gb-ddr4-3600mhz-cl14-preta-f4-3600c14d-32gtzna-4713294228345" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL19 Vermelha", "92,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 19-20-20-40", "6070963", "6070963","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-ripjaws-v-32gb-2x16gb-ddr4-3600mhz-cl19-vermelha-f4-3600c19d-32gvrb-4713294220493" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-3200MHz CL16 Urban Camo", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "5324291", "5324291","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-sniper-x-32gb-2x16gb-ddr4-3200mhz-cl16-urban-camo-f4-3200c16d-32gsxwb-4719692019677" 
 "Memória RAM G.SKILL Aegis 8GB (1x8GB) DDR4-2400MHz CL15 Preta", "19,90 €", "Capacidade: 8GB (8GB x 1)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 15-15-15-35-2N", "9551005", "9551005","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-aegis-8gb-1x8gb-ddr4-2400mhz-cl15-preta-f4-2400c15s-8gis-4719692009630" 
 "Memória RAM G.SKILL Trident Z RGB 16GB (2x8GB) DDR4-3600MHz CL16 Preta", "90,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "3147680", "3147680","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-rgb-16gb-2x8gb-ddr4-3600mhz-cl16-preta-f4-3600c16d-16gtzrc-4713294223487" 
 "Memória RAM G.SKILL Trident Z Royal RGB 32GB (2x16GB) DDR4-3600MHz CL16 Prateada", "221,10 €", "Capacidade: Kit Dual-Channel 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "4090013", "4090013","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-royal-rgb-32gb-2x16gb-ddr4-3600mhz-cl16-prateada-f4-3600c16d-32gtrsc-4713294223548" 
 "Memória RAM Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4-3200MHz CL16 Branca", "112,90 €", "Capacidade: 32 GB (2 x 16 GB)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-20-20-38", "7043801", "7043801","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-rgb-pro-sl-32gb-2x16gb-ddr4-3200mhz-cl16-branca-cmh32gx4m2e3200c16w-840006632108" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-3200MHz CL18", "41,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 16-20-20-38", "4894174", "4894174","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-so-dimm-g-skill-ripjaws-8gb-1x8gb-ddr4-3200mhz-cl18-f4-3200c18s-8grs-4713294220158" 
 "Memória RAM Corsair Vengeance RGB Pro 16GB (2x8GB) DDR4-3600MHz CL18 Preta", "74,90 €", "Capacidade: 16 GB (2 x 8 GB)", "Tipo: SO-DIMM DDR4", "Velocidade: 3200MHz", "Latência: 18-22-22-42", "1025606", "1025606","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-rgb-pro-16gb-2x8gb-ddr4-3600mhz-cl18-preta-cmw16gx4m2d3600c18-840006614852" 
 "Memória RAM G.SKILL Ripjaws V 32GB (2x16GB) DDR4-3600MHz CL16 Preta", "118,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3600MHz", "Latência: 16-19-19-39", "5762492", "5762492","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-ripjaws-v-32gb-2x16gb-ddr4-3600mhz-cl16-preta-f4-3600c16d-32gvkc-4713294223623" 
 "Memória RAM Kingston Fury Beast RGB 16GB (2x8GB) DDR4-3600MHz 1R CL17 Preta", "70,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DIMM DDR4", "Velocidade: 3600 MHz", "Latência: CL17", "7499956", "7499956","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-kingston-fury-beast-rgb-16gb-2x8gb-ddr4-3600mhz-1r-cl17-preta-kf436c17bbak2-16-740617319088" 
 "Memória RAM G.SKILL Aegis 16GB (2x8GB) DDR4-3000MHz CL16 Preta", "40,90 €", "Capacidade: 16GB (8GB x 2)", "Tipo: DDR4", "Velocidade: 3000MHz", "Latência: 16", "2387376", "2387376","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-aegis-16gb-2x8gb-ddr4-3000mhz-cl16-preta-f4-3000c16d-16gisb-4719692013446" 
 "Memória RAM G.SKILL Trident Z Neo RGB 32GB (2x16GB) DDR4-3200MHz CL16 Preta", "116,90 €", "Capacidade: 32GB (2x16GB)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "7788633", "7788633","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-neo-rgb-32gb-2x16gb-ddr4-3200mhz-cl16-preta-f4-3200c16d-32gtzn-4713294223302" 
 "Memória RAM G.SKILL Trident Z 32GB (2x16GB) DDR4-3200MHz CL16 Cinza", "98,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38-2N", "4502796", "4502796","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-32gb-2x16gb-ddr4-3200mhz-cl16-cinza-f4-3200c16d-32gtzsk-4719692013163" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-2400MHz CL16", "20,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2400MHz", "Latência: 16-18-18-38-2N", "1006951", "1006951","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-so-dimm-g-skill-ripjaws-8gb-1x8gb-ddr4-2400mhz-cl16-f4-2400c16s-8grs-4719692007650" 
 "Memória RAM G.SKILL Aegis 16GB (1x16GB) DDR4-2666MHz CL19 Preta", "34,90 €", "Capacidade: 16GB (16GB x 1)", "Tipo: DDR4", "Velocidade: 2666MHz", "Latência: 19-19-19-43", "5725714", "5725714","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-aegis-16gb-1x16gb-ddr4-2666mhz-cl19-preta-f4-2666c19s-16gis-4713294220998" 
 "Memória RAM Corsair Vengeance LPX 16GB (2x8GB) DDR4-2400MHz CL16 Preta", "48,90 €", "Capacidade: Kit Dual-Channel 16GB (8GBx2)", "Tipo: DDR4", "Velocidade: 2400MHz", "Latência: 16-16-16-39", "6856244", "6856244","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-corsair-vengeance-lpx-16gb-2x8gb-ddr4-2400mhz-cl16-preta-cmk16gx4m2a2400c16-843591082549" 
 "Memória RAM SO-DIMM G.SKILL Ripjaws 8GB (1x8GB) DDR4-2666MHz CL19", "20,90 €", "Capacidade: 8GB (8GBx1)", "Tipo: SO-DIMM DDR4", "Velocidade: 2666MHz", "Latência: 16-16-16-39", "2735805", "2735805","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-so-dimm-g-skill-ripjaws-8gb-1x8gb-ddr4-2666mhz-cl19-f4-2666c19s-8grs-4713294220837" 
 "Memória RAM G.SKILL SNIPER X 32GB (2x16GB) DDR4-3200MHz CL16 Digital Camo", "90,90 €", "Capacidade: Kit Dual-Channel 32GB (16GBx2)", "Tipo: DDR4", "Velocidade: 3200MHz", "Latência: 16-18-18-38", "2314735", "2314735","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-sniper-x-32gb-2x16gb-ddr4-3200mhz-cl16-digital-camo-f4-3200c16d-32gsxkb-4719692019684" 
 "Memória RAM G.SKILL Trident Z Neo RGB 16GB (2x8GB) DDR4-4000MHz CL16 Preta", "154,90 €", "Capacidade: 16GB (2x8GB)", "Tipo: DDR4", "Velocidade: 4000MHz", "Latência: 16-16-16-36", "2234840", "2234840","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-g-skill-trident-z-neo-rgb-16gb-2x8gb-ddr4-4000mhz-cl16-preta-f4-4000c16d-16gtzna-4713294227362" 
 "Memória RAM SO-DIMM Crucial Value 8GB (1x8GB) DDR4-3200MHz CL22 Single-Ranked", "34,90 €", "Capacidade: 8GB (1x8GB)", "Tipo: DDR4", "Velocidade: DDR4-3200 MHz", "Latência: 16-16-16-36", "5911939", "5911939","https://pcdiga.com/componentes/memorias-ram/memorias-ram-ddr4/memoria-ram-so-dimm-crucial-value-8gb-1x8gb-ddr4-3200mhz-cl22-single-ranked-ct8g4sfra32a-649528903525" 